entity.cobblemon:0450_hippowdon.name=Hippowdon
item.spawn_egg.entity.cobblemon:0450_hippowdon.name=Spawn Hippowdon
entity.cobblemon:0917_tarountula.name=Tarountula
item.spawn_egg.entity.cobblemon:0917_tarountula.name=Spawn Tarountula
entity.cobblemon:0903_sneasler.name=Sneasler
item.spawn_egg.entity.cobblemon:0903_sneasler.name=Spawn Sneasler
entity.cobblemon:0444_gabite.name=Gabite
item.spawn_egg.entity.cobblemon:0444_gabite.name=Spawn Gabite
entity.cobblemon:0724_decidueye.name=Decidueye
item.spawn_egg.entity.cobblemon:0724_decidueye.name=Spawn Decidueye
entity.cobblemon:0875_eiscue.name=Eiscue
item.spawn_egg.entity.cobblemon:0875_eiscue.name=Spawn Eiscue
entity.cobblemon:0594_alomomola.name=Alomomola
item.spawn_egg.entity.cobblemon:0594_alomomola.name=Spawn Alomomola
entity.cobblemon:0416_vespiquen.name=Vespiquen
item.spawn_egg.entity.cobblemon:0416_vespiquen.name=Spawn Vespiquen
entity.cobblemon:0277_swellow.name=Swellow
item.spawn_egg.entity.cobblemon:0277_swellow.name=Spawn Swellow
entity.cobblemon:0926_fidough.name=Fidough
item.spawn_egg.entity.cobblemon:0926_fidough.name=Spawn Fidough
entity.cobblemon:0768_golisopod.name=Golisopod
item.spawn_egg.entity.cobblemon:0768_golisopod.name=Spawn Golisopod
entity.cobblemon:0894_regieleki.name=Regieleki
item.spawn_egg.entity.cobblemon:0894_regieleki.name=Spawn Regieleki
entity.cobblemon:0502_dewott.name=Dewott
item.spawn_egg.entity.cobblemon:0502_dewott.name=Spawn Dewott
entity.cobblemon:0973_flamigo.name=Flamigo
item.spawn_egg.entity.cobblemon:0973_flamigo.name=Spawn Flamigo
entity.cobblemon:0082_magneton.name=Magneton
item.spawn_egg.entity.cobblemon:0082_magneton.name=Spawn Magneton
entity.cobblemon:0433_chingling.name=Chingling
item.spawn_egg.entity.cobblemon:0433_chingling.name=Spawn Chingling
entity.cobblemon:0722_rowlet.name=Rowlet
item.spawn_egg.entity.cobblemon:0722_rowlet.name=Spawn Rowlet
entity.cobblemon:0409_rampardos.name=Rampardos
item.spawn_egg.entity.cobblemon:0409_rampardos.name=Spawn Rampardos
entity.cobblemon:0925_maushold.name=Maushold
item.spawn_egg.entity.cobblemon:0925_maushold.name=Spawn Maushold
entity.cobblemon:0658_greninja.name=Greninja
item.spawn_egg.entity.cobblemon:0658_greninja.name=Spawn Greninja
entity.cobblemon:1000_gholdengo.name=Gholdengo
item.spawn_egg.entity.cobblemon:1000_gholdengo.name=Spawn Gholdengo
entity.cobblemon:0499_pignite.name=Pignite
item.spawn_egg.entity.cobblemon:0499_pignite.name=Spawn Pignite
entity.cobblemon:0999_gimmighoul.name=Gimmighoul
item.spawn_egg.entity.cobblemon:0999_gimmighoul.name=Spawn Gimmighoul
entity.cobblemon:0545_scolipede.name=Scolipede
item.spawn_egg.entity.cobblemon:0545_scolipede.name=Spawn Scolipede
entity.cobblemon:0461_weavile.name=Weavile
item.spawn_egg.entity.cobblemon:0461_weavile.name=Spawn Weavile
entity.cobblemon:0830_eldegoss.name=Eldegoss
item.spawn_egg.entity.cobblemon:0830_eldegoss.name=Spawn Eldegoss
entity.cobblemon:0364_sealeo.name=Sealeo
item.spawn_egg.entity.cobblemon:0364_sealeo.name=Spawn Sealeo
entity.cobblemon:1012_poltchageist.name=Poltchageist
item.spawn_egg.entity.cobblemon:1012_poltchageist.name=Spawn Poltchageist
entity.cobblemon:0632_durant.name=Durant
item.spawn_egg.entity.cobblemon:0632_durant.name=Spawn Durant
entity.cobblemon:0314_illumise.name=Illumise
item.spawn_egg.entity.cobblemon:0314_illumise.name=Spawn Illumise
entity.cobblemon:0656_froakie.name=Froakie
item.spawn_egg.entity.cobblemon:0656_froakie.name=Spawn Froakie
entity.cobblemon:0043_oddish.name=Oddish
item.spawn_egg.entity.cobblemon:0043_oddish.name=Spawn Oddish
entity.cobblemon:0432_purugly.name=Purugly
item.spawn_egg.entity.cobblemon:0432_purugly.name=Spawn Purugly
entity.cobblemon:0762_steenee.name=Steenee
item.spawn_egg.entity.cobblemon:0762_steenee.name=Spawn Steenee
entity.cobblemon:0150_mewtwo.name=Mewtwo
item.spawn_egg.entity.cobblemon:0150_mewtwo.name=Spawn Mewtwo
entity.cobblemon:0019_rattata.name=Rattata
item.spawn_egg.entity.cobblemon:0019_rattata.name=Spawn Rattata
entity.cobblemon:0961_wugtrio.name=Wugtrio
item.spawn_egg.entity.cobblemon:0961_wugtrio.name=Spawn Wugtrio
entity.cobblemon:0399_bidoof.name=Bidoof
item.spawn_egg.entity.cobblemon:0399_bidoof.name=Spawn Bidoof
entity.cobblemon:0223_remoraid.name=Remoraid
item.spawn_egg.entity.cobblemon:0223_remoraid.name=Spawn Remoraid
entity.cobblemon:0553_krookodile.name=Krookodile
item.spawn_egg.entity.cobblemon:0553_krookodile.name=Spawn Krookodile
entity.cobblemon:0113_chansey.name=Chansey
item.spawn_egg.entity.cobblemon:0113_chansey.name=Spawn Chansey
entity.cobblemon:0306_aggron.name=Aggron
item.spawn_egg.entity.cobblemon:0306_aggron.name=Spawn Aggron
entity.cobblemon:0095_onix.name=Onix
item.spawn_egg.entity.cobblemon:0095_onix.name=Spawn Onix
entity.cobblemon:0287_slakoth.name=Slakoth
item.spawn_egg.entity.cobblemon:0287_slakoth.name=Spawn Slakoth
entity.cobblemon:0496_servine.name=Servine
item.spawn_egg.entity.cobblemon:0496_servine.name=Spawn Servine
entity.cobblemon:0613_cubchoo.name=Cubchoo
item.spawn_egg.entity.cobblemon:0613_cubchoo.name=Spawn Cubchoo
entity.cobblemon:0945_grafaiai.name=Grafaiai
item.spawn_egg.entity.cobblemon:0945_grafaiai.name=Spawn Grafaiai
entity.cobblemon:0396_starly.name=Starly
item.spawn_egg.entity.cobblemon:0396_starly.name=Spawn Starly
entity.cobblemon:0506_lillipup.name=Lillipup
item.spawn_egg.entity.cobblemon:0506_lillipup.name=Spawn Lillipup
entity.cobblemon:0554_darumaka.name=Darumaka
item.spawn_egg.entity.cobblemon:0554_darumaka.name=Spawn Darumaka
entity.cobblemon:0021_spearow.name=Spearow
item.spawn_egg.entity.cobblemon:0021_spearow.name=Spawn Spearow
entity.cobblemon:0002_ivysaur.name=Ivysaur
item.spawn_egg.entity.cobblemon:0002_ivysaur.name=Spawn Ivysaur
entity.cobblemon:0343_baltoy.name=Baltoy
item.spawn_egg.entity.cobblemon:0343_baltoy.name=Spawn Baltoy
entity.cobblemon:0253_grovyle.name=Grovyle
item.spawn_egg.entity.cobblemon:0253_grovyle.name=Spawn Grovyle
entity.cobblemon:0076_golem.name=Golem
item.spawn_egg.entity.cobblemon:0076_golem.name=Spawn Golem
entity.cobblemon:0761_bounsweet.name=Bounsweet
item.spawn_egg.entity.cobblemon:0761_bounsweet.name=Spawn Bounsweet
entity.cobblemon:0901_ursaluna.name=Ursaluna
item.spawn_egg.entity.cobblemon:0901_ursaluna.name=Spawn Ursaluna
entity.cobblemon:0362_glalie.name=Glalie
item.spawn_egg.entity.cobblemon:0362_glalie.name=Spawn Glalie
entity.cobblemon:0355_duskull.name=Duskull
item.spawn_egg.entity.cobblemon:0355_duskull.name=Spawn Duskull
entity.cobblemon:0340_whiscash.name=Whiscash
item.spawn_egg.entity.cobblemon:0340_whiscash.name=Spawn Whiscash
entity.cobblemon:0165_ledyba.name=Ledyba
item.spawn_egg.entity.cobblemon:0165_ledyba.name=Spawn Ledyba
entity.cobblemon:0723_dartrix.name=Dartrix
item.spawn_egg.entity.cobblemon:0723_dartrix.name=Spawn Dartrix
entity.cobblemon:0395_empoleon.name=Empoleon
item.spawn_egg.entity.cobblemon:0395_empoleon.name=Spawn Empoleon
entity.cobblemon:0514_simisear.name=Simisear
item.spawn_egg.entity.cobblemon:0514_simisear.name=Spawn Simisear
entity.cobblemon:0560_scrafty.name=Scrafty
item.spawn_egg.entity.cobblemon:0560_scrafty.name=Spawn Scrafty
entity.cobblemon:0203_girafarig.name=Girafarig
item.spawn_egg.entity.cobblemon:0203_girafarig.name=Spawn Girafarig
entity.cobblemon:0574_gothita.name=Gothita
item.spawn_egg.entity.cobblemon:0574_gothita.name=Spawn Gothita
entity.cobblemon:0247_pupitar.name=Pupitar
item.spawn_egg.entity.cobblemon:0247_pupitar.name=Spawn Pupitar
entity.cobblemon:0960_wiglett.name=Wiglett
item.spawn_egg.entity.cobblemon:0960_wiglett.name=Spawn Wiglett
entity.cobblemon:0144_articuno.name=Articuno
item.spawn_egg.entity.cobblemon:0144_articuno.name=Spawn Articuno
entity.cobblemon:0106_hitmonlee.name=Hitmonlee
item.spawn_egg.entity.cobblemon:0106_hitmonlee.name=Spawn Hitmonlee
entity.cobblemon:0056_mankey.name=Mankey
item.spawn_egg.entity.cobblemon:0056_mankey.name=Spawn Mankey
entity.cobblemon:0206_dunsparce.name=Dunsparce
item.spawn_egg.entity.cobblemon:0206_dunsparce.name=Spawn Dunsparce
entity.cobblemon:0680_doublade.name=Doublade
item.spawn_egg.entity.cobblemon:0680_doublade.name=Spawn Doublade
entity.cobblemon:0033_nidorino.name=Nidorino
item.spawn_egg.entity.cobblemon:0033_nidorino.name=Spawn Nidorino
entity.cobblemon:0462_magnezone.name=Magnezone
item.spawn_egg.entity.cobblemon:0462_magnezone.name=Spawn Magnezone
entity.cobblemon:0760_bewear.name=Bewear
item.spawn_egg.entity.cobblemon:0760_bewear.name=Spawn Bewear
entity.cobblemon:0651_quilladin.name=Quilladin
item.spawn_egg.entity.cobblemon:0651_quilladin.name=Spawn Quilladin
entity.cobblemon:0084_doduo.name=Doduo
item.spawn_egg.entity.cobblemon:0084_doduo.name=Spawn Doduo
entity.cobblemon:0391_monferno.name=Monferno
item.spawn_egg.entity.cobblemon:0391_monferno.name=Spawn Monferno
entity.cobblemon:0463_lickilicky.name=Lickilicky
item.spawn_egg.entity.cobblemon:0463_lickilicky.name=Spawn Lickilicky
entity.cobblemon:0557_dwebble.name=Dwebble
item.spawn_egg.entity.cobblemon:0557_dwebble.name=Spawn Dwebble
entity.cobblemon:0208_steelix.name=Steelix
item.spawn_egg.entity.cobblemon:0208_steelix.name=Spawn Steelix
entity.cobblemon:0699_aurorus.name=Aurorus
item.spawn_egg.entity.cobblemon:0699_aurorus.name=Spawn Aurorus
entity.cobblemon:0248_tyranitar.name=Tyranitar
item.spawn_egg.entity.cobblemon:0248_tyranitar.name=Spawn Tyranitar
entity.cobblemon:0217_ursaring.name=Ursaring
item.spawn_egg.entity.cobblemon:0217_ursaring.name=Spawn Ursaring
entity.cobblemon:0262_mightyena.name=Mightyena
item.spawn_egg.entity.cobblemon:0262_mightyena.name=Spawn Mightyena
entity.cobblemon:0225_delibird.name=Delibird
item.spawn_egg.entity.cobblemon:0225_delibird.name=Spawn Delibird
entity.cobblemon:0861_grimmsnarl.name=Grimmsnarl
item.spawn_egg.entity.cobblemon:0861_grimmsnarl.name=Spawn Grimmsnarl
entity.cobblemon:0030_nidorina.name=Nidorina
item.spawn_egg.entity.cobblemon:0030_nidorina.name=Spawn Nidorina
entity.cobblemon:0159_croconaw.name=Croconaw
item.spawn_egg.entity.cobblemon:0159_croconaw.name=Spawn Croconaw
entity.cobblemon:0164_noctowl.name=Noctowl
item.spawn_egg.entity.cobblemon:0164_noctowl.name=Spawn Noctowl
entity.cobblemon:0633_deino.name=Deino
item.spawn_egg.entity.cobblemon:0633_deino.name=Spawn Deino
entity.cobblemon:0105_marowak.name=Marowak
item.spawn_egg.entity.cobblemon:0105_marowak.name=Spawn Marowak
entity.cobblemon:0749_mudbray.name=Mudbray
item.spawn_egg.entity.cobblemon:0749_mudbray.name=Spawn Mudbray
entity.cobblemon:0152_chikorita.name=Chikorita
item.spawn_egg.entity.cobblemon:0152_chikorita.name=Spawn Chikorita
entity.cobblemon:0131_lapras.name=Lapras
item.spawn_egg.entity.cobblemon:0131_lapras.name=Spawn Lapras
entity.cobblemon:0979_annihilape.name=Annihilape
item.spawn_egg.entity.cobblemon:0979_annihilape.name=Spawn Annihilape
entity.cobblemon:0303_mawile.name=Mawile
item.spawn_egg.entity.cobblemon:0303_mawile.name=Spawn Mawile
entity.cobblemon:0543_venipede.name=Venipede
item.spawn_egg.entity.cobblemon:0543_venipede.name=Spawn Venipede
entity.cobblemon:0780_drampa.name=Drampa
item.spawn_egg.entity.cobblemon:0780_drampa.name=Spawn Drampa
entity.cobblemon:0556_maractus.name=Maractus
item.spawn_egg.entity.cobblemon:0556_maractus.name=Spawn Maractus
entity.cobblemon:0507_herdier.name=Herdier
item.spawn_egg.entity.cobblemon:0507_herdier.name=Spawn Herdier
entity.cobblemon:0617_accelgor.name=Accelgor
item.spawn_egg.entity.cobblemon:0617_accelgor.name=Spawn Accelgor
entity.cobblemon:0626_bouffalant.name=Bouffalant
item.spawn_egg.entity.cobblemon:0626_bouffalant.name=Spawn Bouffalant
entity.cobblemon:0199_slowking.name=Slowking
item.spawn_egg.entity.cobblemon:0199_slowking.name=Spawn Slowking
entity.cobblemon:0370_luvdisc.name=Luvdisc
item.spawn_egg.entity.cobblemon:0370_luvdisc.name=Spawn Luvdisc
entity.cobblemon:0853_grapploct.name=Grapploct
item.spawn_egg.entity.cobblemon:0853_grapploct.name=Spawn Grapploct
entity.cobblemon:0504_patrat.name=Patrat
item.spawn_egg.entity.cobblemon:0504_patrat.name=Spawn Patrat
entity.cobblemon:0665_spewpa.name=Spewpa
item.spawn_egg.entity.cobblemon:0665_spewpa.name=Spawn Spewpa
entity.cobblemon:0055_golduck.name=Golduck
item.spawn_egg.entity.cobblemon:0055_golduck.name=Spawn Golduck
entity.cobblemon:0552_krokorok.name=Krokorok
item.spawn_egg.entity.cobblemon:0552_krokorok.name=Spawn Krokorok
entity.cobblemon:0108_lickitung.name=Lickitung
item.spawn_egg.entity.cobblemon:0108_lickitung.name=Spawn Lickitung
entity.cobblemon:0315_roselia.name=Roselia
item.spawn_egg.entity.cobblemon:0315_roselia.name=Spawn Roselia
entity.cobblemon:0751_dewpider.name=Dewpider
item.spawn_egg.entity.cobblemon:0751_dewpider.name=Spawn Dewpider
entity.cobblemon:0874_stonjourner.name=Stonjourner
item.spawn_egg.entity.cobblemon:0874_stonjourner.name=Spawn Stonjourner
entity.cobblemon:0716_xerneas.name=Xerneas
item.spawn_egg.entity.cobblemon:0716_xerneas.name=Spawn Xerneas
entity.cobblemon:0495_snivy.name=Snivy
item.spawn_egg.entity.cobblemon:0495_snivy.name=Spawn Snivy
entity.cobblemon:0836_boltund.name=Boltund
item.spawn_egg.entity.cobblemon:0836_boltund.name=Spawn Boltund
entity.cobblemon:0366_clamperl.name=Clamperl
item.spawn_egg.entity.cobblemon:0366_clamperl.name=Spawn Clamperl
entity.cobblemon:0302_sableye.name=Sableye
item.spawn_egg.entity.cobblemon:0302_sableye.name=Spawn Sableye
entity.cobblemon:0158_totodile.name=Totodile
item.spawn_egg.entity.cobblemon:0158_totodile.name=Spawn Totodile
entity.cobblemon:0710_pumpkaboo.name=Pumpkaboo
item.spawn_egg.entity.cobblemon:0710_pumpkaboo.name=Spawn Pumpkaboo
entity.cobblemon:0062_poliwrath.name=Poliwrath
item.spawn_egg.entity.cobblemon:0062_poliwrath.name=Spawn Poliwrath
entity.cobblemon:0125_electabuzz.name=Electabuzz
item.spawn_egg.entity.cobblemon:0125_electabuzz.name=Spawn Electabuzz
entity.cobblemon:0940_wattrel.name=Wattrel
item.spawn_egg.entity.cobblemon:0940_wattrel.name=Spawn Wattrel
entity.cobblemon:0260_swampert.name=Swampert
item.spawn_egg.entity.cobblemon:0260_swampert.name=Spawn Swampert
entity.cobblemon:0520_tranquill.name=Tranquill
item.spawn_egg.entity.cobblemon:0520_tranquill.name=Spawn Tranquill
entity.cobblemon:0052_meowth.name=Meowth
item.spawn_egg.entity.cobblemon:0052_meowth.name=Spawn Meowth
entity.cobblemon:0101_electrode.name=Electrode
item.spawn_egg.entity.cobblemon:0101_electrode.name=Spawn Electrode
entity.cobblemon:0256_combusken.name=Combusken
item.spawn_egg.entity.cobblemon:0256_combusken.name=Spawn Combusken
entity.cobblemon:0704_goomy.name=Goomy
item.spawn_egg.entity.cobblemon:0704_goomy.name=Spawn Goomy
entity.cobblemon:0911_skeledirge.name=Skeledirge
item.spawn_egg.entity.cobblemon:0911_skeledirge.name=Spawn Skeledirge
entity.cobblemon:0194_wooper.name=Wooper
item.spawn_egg.entity.cobblemon:0194_wooper.name=Spawn Wooper
entity.cobblemon:0123_scyther.name=Scyther
item.spawn_egg.entity.cobblemon:0123_scyther.name=Spawn Scyther
entity.cobblemon:0205_forretress.name=Forretress
item.spawn_egg.entity.cobblemon:0205_forretress.name=Spawn Forretress
entity.cobblemon:0689_barbaracle.name=Barbaracle
item.spawn_egg.entity.cobblemon:0689_barbaracle.name=Spawn Barbaracle
entity.cobblemon:0341_corphish.name=Corphish
item.spawn_egg.entity.cobblemon:0341_corphish.name=Spawn Corphish
entity.cobblemon:0012_butterfree.name=Butterfree
item.spawn_egg.entity.cobblemon:0012_butterfree.name=Spawn Butterfree
entity.cobblemon:0304_aron.name=Aron
item.spawn_egg.entity.cobblemon:0304_aron.name=Spawn Aron
entity.cobblemon:0456_finneon.name=Finneon
item.spawn_egg.entity.cobblemon:0456_finneon.name=Spawn Finneon
entity.cobblemon:0397_staravia.name=Staravia
item.spawn_egg.entity.cobblemon:0397_staravia.name=Spawn Staravia
entity.cobblemon:0120_staryu.name=Staryu
item.spawn_egg.entity.cobblemon:0120_staryu.name=Spawn Staryu
entity.cobblemon:0863_perrserker.name=Perrserker
item.spawn_egg.entity.cobblemon:0863_perrserker.name=Spawn Perrserker
entity.cobblemon:0865_sirfetchd.name=Sirfetchd
item.spawn_egg.entity.cobblemon:0865_sirfetchd.name=Spawn Sirfetchd
entity.cobblemon:0240_magby.name=Magby
item.spawn_egg.entity.cobblemon:0240_magby.name=Spawn Magby
entity.cobblemon:0138_omanyte.name=Omanyte
item.spawn_egg.entity.cobblemon:0138_omanyte.name=Spawn Omanyte
entity.cobblemon:0018_pidgeot.name=Pidgeot
item.spawn_egg.entity.cobblemon:0018_pidgeot.name=Spawn Pidgeot
entity.cobblemon:0023_ekans.name=Ekans
item.spawn_egg.entity.cobblemon:0023_ekans.name=Spawn Ekans
entity.cobblemon:0142_aerodactyl.name=Aerodactyl
item.spawn_egg.entity.cobblemon:0142_aerodactyl.name=Spawn Aerodactyl
entity.cobblemon:0663_talonflame.name=Talonflame
item.spawn_egg.entity.cobblemon:0663_talonflame.name=Spawn Talonflame
entity.cobblemon:0473_mamoswine.name=Mamoswine
item.spawn_egg.entity.cobblemon:0473_mamoswine.name=Spawn Mamoswine
entity.cobblemon:0346_cradily.name=Cradily
item.spawn_egg.entity.cobblemon:0346_cradily.name=Spawn Cradily
entity.cobblemon:0509_purrloin.name=Purrloin
item.spawn_egg.entity.cobblemon:0509_purrloin.name=Spawn Purrloin
entity.cobblemon:0607_litwick.name=Litwick
item.spawn_egg.entity.cobblemon:0607_litwick.name=Spawn Litwick
entity.cobblemon:0969_glimmet.name=Glimmet
item.spawn_egg.entity.cobblemon:0969_glimmet.name=Spawn Glimmet
entity.cobblemon:0221_piloswine.name=Piloswine
item.spawn_egg.entity.cobblemon:0221_piloswine.name=Spawn Piloswine
entity.cobblemon:0254_sceptile.name=Sceptile
item.spawn_egg.entity.cobblemon:0254_sceptile.name=Spawn Sceptile
entity.cobblemon:0114_tangela.name=Tangela
item.spawn_egg.entity.cobblemon:0114_tangela.name=Spawn Tangela
entity.cobblemon:0115_kangaskhan.name=Kangaskhan
item.spawn_egg.entity.cobblemon:0115_kangaskhan.name=Spawn Kangaskhan
entity.cobblemon:0679_honedge.name=Honedge
item.spawn_egg.entity.cobblemon:0679_honedge.name=Spawn Honedge
entity.cobblemon:0172_pichu.name=Pichu
item.spawn_egg.entity.cobblemon:0172_pichu.name=Spawn Pichu
entity.cobblemon:0929_dolliv.name=Dolliv
item.spawn_egg.entity.cobblemon:0929_dolliv.name=Spawn Dolliv
entity.cobblemon:0291_ninjask.name=Ninjask
item.spawn_egg.entity.cobblemon:0291_ninjask.name=Spawn Ninjask
entity.cobblemon:0681_aegislash.name=Aegislash
item.spawn_egg.entity.cobblemon:0681_aegislash.name=Spawn Aegislash
entity.cobblemon:0387_turtwig.name=Turtwig
item.spawn_egg.entity.cobblemon:0387_turtwig.name=Spawn Turtwig
entity.cobblemon:0380_latias.name=Latias
item.spawn_egg.entity.cobblemon:0380_latias.name=Spawn Latias
entity.cobblemon:0311_plusle.name=Plusle
item.spawn_egg.entity.cobblemon:0311_plusle.name=Spawn Plusle
entity.cobblemon:0601_klinklang.name=Klinklang
item.spawn_egg.entity.cobblemon:0601_klinklang.name=Spawn Klinklang
entity.cobblemon:0148_dragonair.name=Dragonair
item.spawn_egg.entity.cobblemon:0148_dragonair.name=Spawn Dragonair
entity.cobblemon:0615_cryogonal.name=Cryogonal
item.spawn_egg.entity.cobblemon:0615_cryogonal.name=Spawn Cryogonal
entity.cobblemon:0742_cutiefly.name=Cutiefly
item.spawn_egg.entity.cobblemon:0742_cutiefly.name=Spawn Cutiefly
entity.cobblemon:0296_makuhita.name=Makuhita
item.spawn_egg.entity.cobblemon:0296_makuhita.name=Spawn Makuhita
entity.cobblemon:0361_snorunt.name=Snorunt
item.spawn_egg.entity.cobblemon:0361_snorunt.name=Spawn Snorunt
entity.cobblemon:0775_komala.name=Komala
item.spawn_egg.entity.cobblemon:0775_komala.name=Spawn Komala
entity.cobblemon:0146_moltres.name=Moltres
item.spawn_egg.entity.cobblemon:0146_moltres.name=Spawn Moltres
entity.cobblemon:0943_mabosstiff.name=Mabosstiff
item.spawn_egg.entity.cobblemon:0943_mabosstiff.name=Spawn Mabosstiff
entity.cobblemon:0528_swoobat.name=Swoobat
item.spawn_egg.entity.cobblemon:0528_swoobat.name=Spawn Swoobat
entity.cobblemon:0179_mareep.name=Mareep
item.spawn_egg.entity.cobblemon:0179_mareep.name=Spawn Mareep
entity.cobblemon:0448_lucario.name=Lucario
item.spawn_egg.entity.cobblemon:0448_lucario.name=Spawn Lucario
entity.cobblemon:0293_whismur.name=Whismur
item.spawn_egg.entity.cobblemon:0293_whismur.name=Spawn Whismur
entity.cobblemon:0858_hatterene.name=Hatterene
item.spawn_egg.entity.cobblemon:0858_hatterene.name=Spawn Hatterene
entity.cobblemon:0059_arcanine.name=Arcanine
item.spawn_egg.entity.cobblemon:0059_arcanine.name=Spawn Arcanine
entity.cobblemon:0498_tepig.name=Tepig
item.spawn_egg.entity.cobblemon:0498_tepig.name=Spawn Tepig
entity.cobblemon:0079_slowpoke.name=Slowpoke
item.spawn_egg.entity.cobblemon:0079_slowpoke.name=Spawn Slowpoke
entity.cobblemon:0957_tinkatink.name=Tinkatink
item.spawn_egg.entity.cobblemon:0957_tinkatink.name=Spawn Tinkatink
entity.cobblemon:0415_combee.name=Combee
item.spawn_egg.entity.cobblemon:0415_combee.name=Spawn Combee
entity.cobblemon:0064_kadabra.name=Kadabra
item.spawn_egg.entity.cobblemon:0064_kadabra.name=Spawn Kadabra
entity.cobblemon:0015_beedrill.name=Beedrill
item.spawn_egg.entity.cobblemon:0015_beedrill.name=Spawn Beedrill
entity.cobblemon:0289_slaking.name=Slaking
item.spawn_egg.entity.cobblemon:0289_slaking.name=Spawn Slaking
entity.cobblemon:0591_amoonguss.name=Amoonguss
item.spawn_egg.entity.cobblemon:0591_amoonguss.name=Spawn Amoonguss
entity.cobblemon:0207_gligar.name=Gligar
item.spawn_egg.entity.cobblemon:0207_gligar.name=Spawn Gligar
entity.cobblemon:0344_claydol.name=Claydol
item.spawn_egg.entity.cobblemon:0344_claydol.name=Spawn Claydol
entity.cobblemon:0747_mareanie.name=Mareanie
item.spawn_egg.entity.cobblemon:0747_mareanie.name=Spawn Mareanie
entity.cobblemon:0845_cramorant.name=Cramorant
item.spawn_egg.entity.cobblemon:0845_cramorant.name=Spawn Cramorant
entity.cobblemon:0831_wooloo.name=Wooloo
item.spawn_egg.entity.cobblemon:0831_wooloo.name=Spawn Wooloo
entity.cobblemon:0020_raticate.name=Raticate
item.spawn_egg.entity.cobblemon:0020_raticate.name=Spawn Raticate
entity.cobblemon:0073_tentacruel.name=Tentacruel
item.spawn_egg.entity.cobblemon:0073_tentacruel.name=Spawn Tentacruel
entity.cobblemon:0368_gorebyss.name=Gorebyss
item.spawn_egg.entity.cobblemon:0368_gorebyss.name=Spawn Gorebyss
entity.cobblemon:0967_cyclizar.name=Cyclizar
item.spawn_egg.entity.cobblemon:0967_cyclizar.name=Spawn Cyclizar
entity.cobblemon:0475_gallade.name=Gallade
item.spawn_egg.entity.cobblemon:0475_gallade.name=Spawn Gallade
entity.cobblemon:0471_glaceon.name=Glaceon
item.spawn_egg.entity.cobblemon:0471_glaceon.name=Spawn Glaceon
entity.cobblemon:0750_mudsdale.name=Mudsdale
item.spawn_egg.entity.cobblemon:0750_mudsdale.name=Spawn Mudsdale
entity.cobblemon:0758_salazzle.name=Salazzle
item.spawn_egg.entity.cobblemon:0758_salazzle.name=Spawn Salazzle
entity.cobblemon:0686_inkay.name=Inkay
item.spawn_egg.entity.cobblemon:0686_inkay.name=Spawn Inkay
entity.cobblemon:0419_floatzel.name=Floatzel
item.spawn_egg.entity.cobblemon:0419_floatzel.name=Spawn Floatzel
entity.cobblemon:0197_umbreon.name=Umbreon
item.spawn_egg.entity.cobblemon:0197_umbreon.name=Spawn Umbreon
entity.cobblemon:0318_carvanha.name=Carvanha
item.spawn_egg.entity.cobblemon:0318_carvanha.name=Spawn Carvanha
entity.cobblemon:0523_zebstrika.name=Zebstrika
item.spawn_egg.entity.cobblemon:0523_zebstrika.name=Spawn Zebstrika
entity.cobblemon:0379_registeel.name=Registeel
item.spawn_egg.entity.cobblemon:0379_registeel.name=Spawn Registeel
entity.cobblemon:0137_porygon.name=Porygon
item.spawn_egg.entity.cobblemon:0137_porygon.name=Spawn Porygon
entity.cobblemon:0976_veluza.name=Veluza
item.spawn_egg.entity.cobblemon:0976_veluza.name=Spawn Veluza
entity.cobblemon:0885_dreepy.name=Dreepy
item.spawn_egg.entity.cobblemon:0885_dreepy.name=Spawn Dreepy
entity.cobblemon:0276_taillow.name=Taillow
item.spawn_egg.entity.cobblemon:0276_taillow.name=Spawn Taillow
entity.cobblemon:0899_wyrdeer.name=Wyrdeer
item.spawn_egg.entity.cobblemon:0899_wyrdeer.name=Spawn Wyrdeer
entity.cobblemon:0190_aipom.name=Aipom
item.spawn_egg.entity.cobblemon:0190_aipom.name=Spawn Aipom
entity.cobblemon:0555_darmanitan.name=Darmanitan
item.spawn_egg.entity.cobblemon:0555_darmanitan.name=Spawn Darmanitan
entity.cobblemon:0932_nacli.name=Nacli
item.spawn_egg.entity.cobblemon:0932_nacli.name=Spawn Nacli
entity.cobblemon:0593_jellicent.name=Jellicent
item.spawn_egg.entity.cobblemon:0593_jellicent.name=Spawn Jellicent
entity.cobblemon:0195_quagsire.name=Quagsire
item.spawn_egg.entity.cobblemon:0195_quagsire.name=Spawn Quagsire
entity.cobblemon:0440_happiny.name=Happiny
item.spawn_egg.entity.cobblemon:0440_happiny.name=Spawn Happiny
entity.cobblemon:0544_whirlipede.name=Whirlipede
item.spawn_egg.entity.cobblemon:0544_whirlipede.name=Spawn Whirlipede
entity.cobblemon:0878_cufant.name=Cufant
item.spawn_egg.entity.cobblemon:0878_cufant.name=Spawn Cufant
entity.cobblemon:0008_wartortle.name=Wartortle
item.spawn_egg.entity.cobblemon:0008_wartortle.name=Spawn Wartortle
entity.cobblemon:0442_spiritomb.name=Spiritomb
item.spawn_egg.entity.cobblemon:0442_spiritomb.name=Spawn Spiritomb
entity.cobblemon:0508_stoutland.name=Stoutland
item.spawn_egg.entity.cobblemon:0508_stoutland.name=Spawn Stoutland
entity.cobblemon:0759_stufful.name=Stufful
item.spawn_egg.entity.cobblemon:0759_stufful.name=Spawn Stufful
entity.cobblemon:0282_gardevoir.name=Gardevoir
item.spawn_egg.entity.cobblemon:0282_gardevoir.name=Spawn Gardevoir
entity.cobblemon:0040_wigglytuff.name=Wigglytuff
item.spawn_egg.entity.cobblemon:0040_wigglytuff.name=Spawn Wigglytuff
entity.cobblemon:0565_carracosta.name=Carracosta
item.spawn_egg.entity.cobblemon:0565_carracosta.name=Spawn Carracosta
entity.cobblemon:0017_pidgeotto.name=Pidgeotto
item.spawn_egg.entity.cobblemon:0017_pidgeotto.name=Spawn Pidgeotto
entity.cobblemon:0428_lopunny.name=Lopunny
item.spawn_egg.entity.cobblemon:0428_lopunny.name=Spawn Lopunny
entity.cobblemon:0373_salamence.name=Salamence
item.spawn_egg.entity.cobblemon:0373_salamence.name=Spawn Salamence
entity.cobblemon:0039_jigglypuff.name=Jigglypuff
item.spawn_egg.entity.cobblemon:0039_jigglypuff.name=Spawn Jigglypuff
entity.cobblemon:0478_froslass.name=Froslass
item.spawn_egg.entity.cobblemon:0478_froslass.name=Spawn Froslass
entity.cobblemon:0467_magmortar.name=Magmortar
item.spawn_egg.entity.cobblemon:0467_magmortar.name=Spawn Magmortar
entity.cobblemon:0453_croagunk.name=Croagunk
item.spawn_egg.entity.cobblemon:0453_croagunk.name=Spawn Croagunk
entity.cobblemon:0978_tatsugiri.name=Tatsugiri
item.spawn_egg.entity.cobblemon:0978_tatsugiri.name=Spawn Tatsugiri
entity.cobblemon:0049_venomoth.name=Venomoth
item.spawn_egg.entity.cobblemon:0049_venomoth.name=Spawn Venomoth
entity.cobblemon:0954_rabsca.name=Rabsca
item.spawn_egg.entity.cobblemon:0954_rabsca.name=Spawn Rabsca
entity.cobblemon:0070_weepinbell.name=Weepinbell
item.spawn_egg.entity.cobblemon:0070_weepinbell.name=Spawn Weepinbell
entity.cobblemon:0764_comfey.name=Comfey
item.spawn_egg.entity.cobblemon:0764_comfey.name=Spawn Comfey
entity.cobblemon:0815_cinderace.name=Cinderace
item.spawn_egg.entity.cobblemon:0815_cinderace.name=Spawn Cinderace
entity.cobblemon:0202_wobbuffet.name=Wobbuffet
item.spawn_egg.entity.cobblemon:0202_wobbuffet.name=Spawn Wobbuffet
entity.cobblemon:0588_karrablast.name=Karrablast
item.spawn_egg.entity.cobblemon:0588_karrablast.name=Spawn Karrablast
entity.cobblemon:0832_dubwool.name=Dubwool
item.spawn_egg.entity.cobblemon:0832_dubwool.name=Spawn Dubwool
entity.cobblemon:0609_chandelure.name=Chandelure
item.spawn_egg.entity.cobblemon:0609_chandelure.name=Spawn Chandelure
entity.cobblemon:0527_woobat.name=Woobat
item.spawn_egg.entity.cobblemon:0527_woobat.name=Spawn Woobat
entity.cobblemon:0014_kakuna.name=Kakuna
item.spawn_egg.entity.cobblemon:0014_kakuna.name=Spawn Kakuna
entity.cobblemon:0569_garbodor.name=Garbodor
item.spawn_egg.entity.cobblemon:0569_garbodor.name=Spawn Garbodor
entity.cobblemon:0821_rookidee.name=Rookidee
item.spawn_egg.entity.cobblemon:0821_rookidee.name=Spawn Rookidee
entity.cobblemon:0098_krabby.name=Krabby
item.spawn_egg.entity.cobblemon:0098_krabby.name=Spawn Krabby
entity.cobblemon:0331_cacnea.name=Cacnea
item.spawn_egg.entity.cobblemon:0331_cacnea.name=Spawn Cacnea
entity.cobblemon:0156_quilava.name=Quilava
item.spawn_egg.entity.cobblemon:0156_quilava.name=Spawn Quilava
entity.cobblemon:0058_growlithe.name=Growlithe
item.spawn_egg.entity.cobblemon:0058_growlithe.name=Spawn Growlithe
entity.cobblemon:0893_zarude.name=Zarude
item.spawn_egg.entity.cobblemon:0893_zarude.name=Spawn Zarude
entity.cobblemon:0843_silicobra.name=Silicobra
item.spawn_egg.entity.cobblemon:0843_silicobra.name=Spawn Silicobra
entity.cobblemon:0029_nidoranf.name=Nidoran F
item.spawn_egg.entity.cobblemon:0029_nidoranf.name=Spawn Nidoran F
entity.cobblemon:0060_poliwag.name=Poliwag
item.spawn_egg.entity.cobblemon:0060_poliwag.name=Spawn Poliwag
entity.cobblemon:0621_druddigon.name=Druddigon
item.spawn_egg.entity.cobblemon:0621_druddigon.name=Spawn Druddigon
entity.cobblemon:0449_hippopotas.name=Hippopotas
item.spawn_egg.entity.cobblemon:0449_hippopotas.name=Spawn Hippopotas
entity.cobblemon:0046_paras.name=Paras
item.spawn_egg.entity.cobblemon:0046_paras.name=Spawn Paras
entity.cobblemon:0666_vivillon.name=Vivillon
item.spawn_egg.entity.cobblemon:0666_vivillon.name=Spawn Vivillon
entity.cobblemon:0224_octillery.name=Octillery
item.spawn_egg.entity.cobblemon:0224_octillery.name=Spawn Octillery
entity.cobblemon:0349_feebas.name=Feebas
item.spawn_egg.entity.cobblemon:0349_feebas.name=Spawn Feebas
entity.cobblemon:1010_ironleaves.name=Iron Leaves
item.spawn_egg.entity.cobblemon:1010_ironleaves.name=Spawn Iron Leaves
entity.cobblemon:0011_metapod.name=Metapod
item.spawn_egg.entity.cobblemon:0011_metapod.name=Spawn Metapod
entity.cobblemon:0191_sunkern.name=Sunkern
item.spawn_egg.entity.cobblemon:0191_sunkern.name=Spawn Sunkern
entity.cobblemon:0909_fuecoco.name=Fuecoco
item.spawn_egg.entity.cobblemon:0909_fuecoco.name=Spawn Fuecoco
entity.cobblemon:0781_dhelmise.name=Dhelmise
item.spawn_egg.entity.cobblemon:0781_dhelmise.name=Spawn Dhelmise
entity.cobblemon:0408_cranidos.name=Cranidos
item.spawn_egg.entity.cobblemon:0408_cranidos.name=Spawn Cranidos
entity.cobblemon:0563_cofagrigus.name=Cofagrigus
item.spawn_egg.entity.cobblemon:0563_cofagrigus.name=Spawn Cofagrigus
entity.cobblemon:0579_reuniclus.name=Reuniclus
item.spawn_egg.entity.cobblemon:0579_reuniclus.name=Spawn Reuniclus
entity.cobblemon:0424_ambipom.name=Ambipom
item.spawn_egg.entity.cobblemon:0424_ambipom.name=Spawn Ambipom
entity.cobblemon:0944_shroodle.name=Shroodle
item.spawn_egg.entity.cobblemon:0944_shroodle.name=Spawn Shroodle
entity.cobblemon:0405_luxray.name=Luxray
item.spawn_egg.entity.cobblemon:0405_luxray.name=Spawn Luxray
entity.cobblemon:0193_yanma.name=Yanma
item.spawn_egg.entity.cobblemon:0193_yanma.name=Spawn Yanma
entity.cobblemon:0974_cetoddle.name=Cetoddle
item.spawn_egg.entity.cobblemon:0974_cetoddle.name=Spawn Cetoddle
entity.cobblemon:0210_granbull.name=Granbull
item.spawn_egg.entity.cobblemon:0210_granbull.name=Spawn Granbull
entity.cobblemon:0725_litten.name=Litten
item.spawn_egg.entity.cobblemon:0725_litten.name=Spawn Litten
entity.cobblemon:0069_bellsprout.name=Bellsprout
item.spawn_egg.entity.cobblemon:0069_bellsprout.name=Spawn Bellsprout
entity.cobblemon:0707_klefki.name=Klefki
item.spawn_egg.entity.cobblemon:0707_klefki.name=Spawn Klefki
entity.cobblemon:0031_nidoqueen.name=Nidoqueen
item.spawn_egg.entity.cobblemon:0031_nidoqueen.name=Spawn Nidoqueen
entity.cobblemon:0322_numel.name=Numel
item.spawn_egg.entity.cobblemon:0322_numel.name=Spawn Numel
entity.cobblemon:0559_scraggy.name=Scraggy
item.spawn_egg.entity.cobblemon:0559_scraggy.name=Spawn Scraggy
entity.cobblemon:0271_lombre.name=Lombre
item.spawn_egg.entity.cobblemon:0271_lombre.name=Spawn Lombre
entity.cobblemon:0234_stantler.name=Stantler
item.spawn_egg.entity.cobblemon:0234_stantler.name=Spawn Stantler
entity.cobblemon:0784_kommo-o.name=Kommo-o
item.spawn_egg.entity.cobblemon:0784_kommo-o.name=Spawn Kommo-o
entity.cobblemon:0214_heracross.name=Heracross
item.spawn_egg.entity.cobblemon:0214_heracross.name=Spawn Heracross
entity.cobblemon:0782_jangmo-o.name=Jangmo-o
item.spawn_egg.entity.cobblemon:0782_jangmo-o.name=Spawn Jangmo-o
entity.cobblemon:0280_ralts.name=Ralts
item.spawn_egg.entity.cobblemon:0280_ralts.name=Spawn Ralts
entity.cobblemon:0810_grookey.name=Grookey
item.spawn_egg.entity.cobblemon:0810_grookey.name=Spawn Grookey
entity.cobblemon:0087_dewgong.name=Dewgong
item.spawn_egg.entity.cobblemon:0087_dewgong.name=Spawn Dewgong
entity.cobblemon:0320_wailmer.name=Wailmer
item.spawn_egg.entity.cobblemon:0320_wailmer.name=Spawn Wailmer
entity.cobblemon:0170_chinchou.name=Chinchou
item.spawn_egg.entity.cobblemon:0170_chinchou.name=Spawn Chinchou
entity.cobblemon:0880_dracozolt.name=Dracozolt
item.spawn_egg.entity.cobblemon:0880_dracozolt.name=Spawn Dracozolt
entity.cobblemon:0740_crabominable.name=Crabominable
item.spawn_egg.entity.cobblemon:0740_crabominable.name=Spawn Crabominable
entity.cobblemon:0709_trevenant.name=Trevenant
item.spawn_egg.entity.cobblemon:0709_trevenant.name=Spawn Trevenant
entity.cobblemon:0305_lairon.name=Lairon
item.spawn_egg.entity.cobblemon:0305_lairon.name=Spawn Lairon
entity.cobblemon:0600_klang.name=Klang
item.spawn_egg.entity.cobblemon:0600_klang.name=Spawn Klang
entity.cobblemon:0192_sunflora.name=Sunflora
item.spawn_egg.entity.cobblemon:0192_sunflora.name=Spawn Sunflora
entity.cobblemon:0486_regigigas.name=Regigigas
item.spawn_egg.entity.cobblemon:0486_regigigas.name=Spawn Regigigas
entity.cobblemon:0313_volbeat.name=Volbeat
item.spawn_egg.entity.cobblemon:0313_volbeat.name=Spawn Volbeat
entity.cobblemon:0711_gourgeist.name=Gourgeist
item.spawn_egg.entity.cobblemon:0711_gourgeist.name=Spawn Gourgeist
entity.cobblemon:0763_tsareena.name=Tsareena
item.spawn_egg.entity.cobblemon:0763_tsareena.name=Spawn Tsareena
entity.cobblemon:0227_skarmory.name=Skarmory
item.spawn_egg.entity.cobblemon:0227_skarmory.name=Spawn Skarmory
entity.cobblemon:0157_typhlosion.name=Typhlosion
item.spawn_egg.entity.cobblemon:0157_typhlosion.name=Spawn Typhlosion
entity.cobblemon:0378_regice.name=Regice
item.spawn_egg.entity.cobblemon:0378_regice.name=Spawn Regice
entity.cobblemon:0263_zigzagoon.name=Zigzagoon
item.spawn_egg.entity.cobblemon:0263_zigzagoon.name=Spawn Zigzagoon
entity.cobblemon:0702_dedenne.name=Dedenne
item.spawn_egg.entity.cobblemon:0702_dedenne.name=Spawn Dedenne
entity.cobblemon:0285_shroomish.name=Shroomish
item.spawn_egg.entity.cobblemon:0285_shroomish.name=Spawn Shroomish
entity.cobblemon:0769_sandygast.name=Sandygast
item.spawn_egg.entity.cobblemon:0769_sandygast.name=Spawn Sandygast
entity.cobblemon:0222_corsola.name=Corsola
item.spawn_egg.entity.cobblemon:0222_corsola.name=Spawn Corsola
entity.cobblemon:0185_sudowoodo.name=Sudowoodo
item.spawn_egg.entity.cobblemon:0185_sudowoodo.name=Spawn Sudowoodo
entity.cobblemon:0389_torterra.name=Torterra
item.spawn_egg.entity.cobblemon:0389_torterra.name=Spawn Torterra
entity.cobblemon:0403_shinx.name=Shinx
item.spawn_egg.entity.cobblemon:0403_shinx.name=Spawn Shinx
entity.cobblemon:0515_panpour.name=Panpour
item.spawn_egg.entity.cobblemon:0515_panpour.name=Spawn Panpour
entity.cobblemon:0426_drifblim.name=Drifblim
item.spawn_egg.entity.cobblemon:0426_drifblim.name=Spawn Drifblim
entity.cobblemon:0550_basculin.name=Basculin
item.spawn_egg.entity.cobblemon:0550_basculin.name=Spawn Basculin
entity.cobblemon:0338_solrock.name=Solrock
item.spawn_egg.entity.cobblemon:0338_solrock.name=Spawn Solrock
entity.cobblemon:0966_revavroom.name=Revavroom
item.spawn_egg.entity.cobblemon:0966_revavroom.name=Spawn Revavroom
entity.cobblemon:0846_arrokuda.name=Arrokuda
item.spawn_egg.entity.cobblemon:0846_arrokuda.name=Spawn Arrokuda
entity.cobblemon:0906_sprigatito.name=Sprigatito
item.spawn_egg.entity.cobblemon:0906_sprigatito.name=Spawn Sprigatito
entity.cobblemon:0430_honchkrow.name=Honchkrow
item.spawn_egg.entity.cobblemon:0430_honchkrow.name=Spawn Honchkrow
entity.cobblemon:0812_rillaboom.name=Rillaboom
item.spawn_egg.entity.cobblemon:0812_rillaboom.name=Spawn Rillaboom
entity.cobblemon:0239_elekid.name=Elekid
item.spawn_egg.entity.cobblemon:0239_elekid.name=Spawn Elekid
entity.cobblemon:0895_regidrago.name=Regidrago
item.spawn_egg.entity.cobblemon:0895_regidrago.name=Spawn Regidrago
entity.cobblemon:0352_kecleon.name=Kecleon
item.spawn_egg.entity.cobblemon:0352_kecleon.name=Spawn Kecleon
entity.cobblemon:0671_florges.name=Florges
item.spawn_egg.entity.cobblemon:0671_florges.name=Spawn Florges
entity.cobblemon:0664_scatterbug.name=Scatterbug
item.spawn_egg.entity.cobblemon:0664_scatterbug.name=Spawn Scatterbug
entity.cobblemon:0388_grotle.name=Grotle
item.spawn_egg.entity.cobblemon:0388_grotle.name=Spawn Grotle
entity.cobblemon:0900_kleavor.name=Kleavor
item.spawn_egg.entity.cobblemon:0900_kleavor.name=Spawn Kleavor
entity.cobblemon:0417_pachirisu.name=Pachirisu
item.spawn_egg.entity.cobblemon:0417_pachirisu.name=Spawn Pachirisu
entity.cobblemon:0118_goldeen.name=Goldeen
item.spawn_egg.entity.cobblemon:0118_goldeen.name=Spawn Goldeen
entity.cobblemon:0186_politoed.name=Politoed
item.spawn_egg.entity.cobblemon:0186_politoed.name=Spawn Politoed
entity.cobblemon:0652_chesnaught.name=Chesnaught
item.spawn_egg.entity.cobblemon:0652_chesnaught.name=Spawn Chesnaught
entity.cobblemon:0752_araquanid.name=Araquanid
item.spawn_egg.entity.cobblemon:0752_araquanid.name=Spawn Araquanid
entity.cobblemon:0411_bastiodon.name=Bastiodon
item.spawn_egg.entity.cobblemon:0411_bastiodon.name=Spawn Bastiodon
entity.cobblemon:0038_ninetales.name=Ninetales
item.spawn_egg.entity.cobblemon:0038_ninetales.name=Spawn Ninetales
entity.cobblemon:1013_sinistcha.name=Sinistcha
item.spawn_egg.entity.cobblemon:1013_sinistcha.name=Spawn Sinistcha
entity.cobblemon:0321_wailord.name=Wailord
item.spawn_egg.entity.cobblemon:0321_wailord.name=Spawn Wailord
entity.cobblemon:0274_nuzleaf.name=Nuzleaf
item.spawn_egg.entity.cobblemon:0274_nuzleaf.name=Spawn Nuzleaf
entity.cobblemon:0946_bramblin.name=Bramblin
item.spawn_egg.entity.cobblemon:0946_bramblin.name=Spawn Bramblin
entity.cobblemon:0445_garchomp.name=Garchomp
item.spawn_egg.entity.cobblemon:0445_garchomp.name=Spawn Garchomp
entity.cobblemon:0286_breloom.name=Breloom
item.spawn_egg.entity.cobblemon:0286_breloom.name=Spawn Breloom
entity.cobblemon:0670_floette.name=Floette
item.spawn_egg.entity.cobblemon:0670_floette.name=Spawn Floette
entity.cobblemon:0575_gothorita.name=Gothorita
item.spawn_egg.entity.cobblemon:0575_gothorita.name=Spawn Gothorita
entity.cobblemon:0822_corvisquire.name=Corvisquire
item.spawn_egg.entity.cobblemon:0822_corvisquire.name=Spawn Corvisquire
entity.cobblemon:0359_absol.name=Absol
item.spawn_egg.entity.cobblemon:0359_absol.name=Spawn Absol
entity.cobblemon:0259_marshtomp.name=Marshtomp
item.spawn_egg.entity.cobblemon:0259_marshtomp.name=Spawn Marshtomp
entity.cobblemon:0103_exeggutor.name=Exeggutor
item.spawn_egg.entity.cobblemon:0103_exeggutor.name=Spawn Exeggutor
entity.cobblemon:0007_squirtle.name=Squirtle
item.spawn_egg.entity.cobblemon:0007_squirtle.name=Spawn Squirtle
entity.cobblemon:0097_hypno.name=Hypno
item.spawn_egg.entity.cobblemon:0097_hypno.name=Spawn Hypno
entity.cobblemon:0623_golurk.name=Golurk
item.spawn_egg.entity.cobblemon:0623_golurk.name=Spawn Golurk
entity.cobblemon:1009_walkingwake.name=Walking Wake
item.spawn_egg.entity.cobblemon:1009_walkingwake.name=Spawn Walking Wake
entity.cobblemon:0857_hattrem.name=Hattrem
item.spawn_egg.entity.cobblemon:0857_hattrem.name=Spawn Hattrem
entity.cobblemon:0532_timburr.name=Timburr
item.spawn_egg.entity.cobblemon:0532_timburr.name=Spawn Timburr
entity.cobblemon:0143_snorlax.name=Snorlax
item.spawn_egg.entity.cobblemon:0143_snorlax.name=Spawn Snorlax
entity.cobblemon:0136_flareon.name=Flareon
item.spawn_egg.entity.cobblemon:0136_flareon.name=Spawn Flareon
entity.cobblemon:0965_varoom.name=Varoom
item.spawn_egg.entity.cobblemon:0965_varoom.name=Spawn Varoom
entity.cobblemon:0347_anorith.name=Anorith
item.spawn_egg.entity.cobblemon:0347_anorith.name=Spawn Anorith
entity.cobblemon:0510_liepard.name=Liepard
item.spawn_egg.entity.cobblemon:0510_liepard.name=Spawn Liepard
entity.cobblemon:0860_morgrem.name=Morgrem
item.spawn_egg.entity.cobblemon:0860_morgrem.name=Spawn Morgrem
entity.cobblemon:0035_clefairy.name=Clefairy
item.spawn_egg.entity.cobblemon:0035_clefairy.name=Spawn Clefairy
entity.cobblemon:0533_gurdurr.name=Gurdurr
item.spawn_egg.entity.cobblemon:0533_gurdurr.name=Spawn Gurdurr
entity.cobblemon:0140_kabuto.name=Kabuto
item.spawn_egg.entity.cobblemon:0140_kabuto.name=Spawn Kabuto
entity.cobblemon:0075_graveler.name=Graveler
item.spawn_egg.entity.cobblemon:0075_graveler.name=Spawn Graveler
entity.cobblemon:0530_excadrill.name=Excadrill
item.spawn_egg.entity.cobblemon:0530_excadrill.name=Spawn Excadrill
entity.cobblemon:0476_probopass.name=Probopass
item.spawn_egg.entity.cobblemon:0476_probopass.name=Spawn Probopass
entity.cobblemon:0376_metagross.name=Metagross
item.spawn_egg.entity.cobblemon:0376_metagross.name=Spawn Metagross
entity.cobblemon:0859_impidimp.name=Impidimp
item.spawn_egg.entity.cobblemon:0859_impidimp.name=Spawn Impidimp
entity.cobblemon:0400_bibarel.name=Bibarel
item.spawn_egg.entity.cobblemon:0400_bibarel.name=Spawn Bibarel
entity.cobblemon:0037_vulpix.name=Vulpix
item.spawn_egg.entity.cobblemon:0037_vulpix.name=Spawn Vulpix
entity.cobblemon:0828_thievul.name=Thievul
item.spawn_egg.entity.cobblemon:0828_thievul.name=Spawn Thievul
entity.cobblemon:0977_dondozo.name=Dondozo
item.spawn_egg.entity.cobblemon:0977_dondozo.name=Spawn Dondozo
entity.cobblemon:0410_shieldon.name=Shieldon
item.spawn_egg.entity.cobblemon:0410_shieldon.name=Spawn Shieldon
entity.cobblemon:0178_xatu.name=Xatu
item.spawn_egg.entity.cobblemon:0178_xatu.name=Spawn Xatu
entity.cobblemon:0447_riolu.name=Riolu
item.spawn_egg.entity.cobblemon:0447_riolu.name=Spawn Riolu
entity.cobblemon:0551_sandile.name=Sandile
item.spawn_egg.entity.cobblemon:0551_sandile.name=Spawn Sandile
entity.cobblemon:0233_porygon2.name=Porygon2
item.spawn_egg.entity.cobblemon:0233_porygon2.name=Spawn Porygon2
entity.cobblemon:0418_buizel.name=Buizel
item.spawn_egg.entity.cobblemon:0418_buizel.name=Spawn Buizel
entity.cobblemon:0953_rellor.name=Rellor
item.spawn_egg.entity.cobblemon:0953_rellor.name=Spawn Rellor
entity.cobblemon:0151_mew.name=Mew
item.spawn_egg.entity.cobblemon:0151_mew.name=Spawn Mew
entity.cobblemon:0916_oinkologne.name=Oinkologne
item.spawn_egg.entity.cobblemon:0916_oinkologne.name=Spawn Oinkologne
entity.cobblemon:0407_roserade.name=Roserade
item.spawn_egg.entity.cobblemon:0407_roserade.name=Spawn Roserade
entity.cobblemon:0063_abra.name=Abra
item.spawn_egg.entity.cobblemon:0063_abra.name=Spawn Abra
entity.cobblemon:0501_oshawott.name=Oshawott
item.spawn_egg.entity.cobblemon:0501_oshawott.name=Spawn Oshawott
entity.cobblemon:0162_furret.name=Furret
item.spawn_egg.entity.cobblemon:0162_furret.name=Spawn Furret
entity.cobblemon:0174_igglybuff.name=Igglybuff
item.spawn_egg.entity.cobblemon:0174_igglybuff.name=Spawn Igglybuff
entity.cobblemon:0608_lampent.name=Lampent
item.spawn_egg.entity.cobblemon:0608_lampent.name=Spawn Lampent
entity.cobblemon:0255_torchic.name=Torchic
item.spawn_egg.entity.cobblemon:0255_torchic.name=Spawn Torchic
entity.cobblemon:0915_lechonk.name=Lechonk
item.spawn_egg.entity.cobblemon:0915_lechonk.name=Spawn Lechonk
entity.cobblemon:0770_palossand.name=Palossand
item.spawn_egg.entity.cobblemon:0770_palossand.name=Spawn Palossand
entity.cobblemon:0375_metang.name=Metang
item.spawn_egg.entity.cobblemon:0375_metang.name=Spawn Metang
entity.cobblemon:0153_bayleef.name=Bayleef
item.spawn_egg.entity.cobblemon:0153_bayleef.name=Spawn Bayleef
entity.cobblemon:0025_pikachu.name=Pikachu
item.spawn_egg.entity.cobblemon:0025_pikachu.name=Spawn Pikachu
entity.cobblemon:0104_cubone.name=Cubone
item.spawn_egg.entity.cobblemon:0104_cubone.name=Spawn Cubone
entity.cobblemon:0691_dragalge.name=Dragalge
item.spawn_egg.entity.cobblemon:0691_dragalge.name=Spawn Dragalge
entity.cobblemon:0066_machop.name=Machop
item.spawn_egg.entity.cobblemon:0066_machop.name=Spawn Machop
entity.cobblemon:0654_braixen.name=Braixen
item.spawn_egg.entity.cobblemon:0654_braixen.name=Spawn Braixen
entity.cobblemon:0145_zapdos.name=Zapdos
item.spawn_egg.entity.cobblemon:0145_zapdos.name=Spawn Zapdos
entity.cobblemon:0803_poipole.name=Poipole
item.spawn_egg.entity.cobblemon:0803_poipole.name=Spawn Poipole
entity.cobblemon:0477_dusknoir.name=Dusknoir
item.spawn_egg.entity.cobblemon:0477_dusknoir.name=Spawn Dusknoir
entity.cobblemon:0690_skrelp.name=Skrelp
item.spawn_egg.entity.cobblemon:0690_skrelp.name=Spawn Skrelp
entity.cobblemon:0299_nosepass.name=Nosepass
item.spawn_egg.entity.cobblemon:0299_nosepass.name=Spawn Nosepass
entity.cobblemon:0200_misdreavus.name=Misdreavus
item.spawn_egg.entity.cobblemon:0200_misdreavus.name=Spawn Misdreavus
entity.cobblemon:0074_geodude.name=Geodude
item.spawn_egg.entity.cobblemon:0074_geodude.name=Spawn Geodude
entity.cobblemon:0127_pinsir.name=Pinsir
item.spawn_egg.entity.cobblemon:0127_pinsir.name=Spawn Pinsir
entity.cobblemon:0941_kilowattrel.name=Kilowattrel
item.spawn_egg.entity.cobblemon:0941_kilowattrel.name=Spawn Kilowattrel
entity.cobblemon:0173_cleffa.name=Cleffa
item.spawn_egg.entity.cobblemon:0173_cleffa.name=Spawn Cleffa
entity.cobblemon:0319_sharpedo.name=Sharpedo
item.spawn_egg.entity.cobblemon:0319_sharpedo.name=Spawn Sharpedo
entity.cobblemon:0004_charmander.name=Charmander
item.spawn_egg.entity.cobblemon:0004_charmander.name=Spawn Charmander
entity.cobblemon:0275_shiftry.name=Shiftry
item.spawn_egg.entity.cobblemon:0275_shiftry.name=Spawn Shiftry
entity.cobblemon:0637_volcarona.name=Volcarona
item.spawn_egg.entity.cobblemon:0637_volcarona.name=Spawn Volcarona
entity.cobblemon:0868_milcery.name=Milcery
item.spawn_egg.entity.cobblemon:0868_milcery.name=Spawn Milcery
entity.cobblemon:0292_shedinja.name=Shedinja
item.spawn_egg.entity.cobblemon:0292_shedinja.name=Spawn Shedinja
entity.cobblemon:0517_munna.name=Munna
item.spawn_egg.entity.cobblemon:0517_munna.name=Spawn Munna
entity.cobblemon:0927_dachsbun.name=Dachsbun
item.spawn_egg.entity.cobblemon:0927_dachsbun.name=Spawn Dachsbun
entity.cobblemon:0881_arctozolt.name=Arctozolt
item.spawn_egg.entity.cobblemon:0881_arctozolt.name=Spawn Arctozolt
entity.cobblemon:0290_nincada.name=Nincada
item.spawn_egg.entity.cobblemon:0290_nincada.name=Spawn Nincada
entity.cobblemon:0732_trumbeak.name=Trumbeak
item.spawn_egg.entity.cobblemon:0732_trumbeak.name=Spawn Trumbeak
entity.cobblemon:0446_munchlax.name=Munchlax
item.spawn_egg.entity.cobblemon:0446_munchlax.name=Spawn Munchlax
entity.cobblemon:0827_nickit.name=Nickit
item.spawn_egg.entity.cobblemon:0827_nickit.name=Spawn Nickit
entity.cobblemon:0731_pikipek.name=Pikipek
item.spawn_egg.entity.cobblemon:0731_pikipek.name=Spawn Pikipek
entity.cobblemon:0590_foongus.name=Foongus
item.spawn_egg.entity.cobblemon:0590_foongus.name=Spawn Foongus
entity.cobblemon:0358_chimecho.name=Chimecho
item.spawn_egg.entity.cobblemon:0358_chimecho.name=Spawn Chimecho
entity.cobblemon:0598_ferrothorn.name=Ferrothorn
item.spawn_egg.entity.cobblemon:0598_ferrothorn.name=Spawn Ferrothorn
entity.cobblemon:0348_armaldo.name=Armaldo
item.spawn_egg.entity.cobblemon:0348_armaldo.name=Spawn Armaldo
entity.cobblemon:0119_seaking.name=Seaking
item.spawn_egg.entity.cobblemon:0119_seaking.name=Spawn Seaking
entity.cobblemon:0596_galvantula.name=Galvantula
item.spawn_egg.entity.cobblemon:0596_galvantula.name=Spawn Galvantula
entity.cobblemon:0902_basculegion.name=Basculegion
item.spawn_egg.entity.cobblemon:0902_basculegion.name=Spawn Basculegion
entity.cobblemon:0466_electivire.name=Electivire
item.spawn_egg.entity.cobblemon:0466_electivire.name=Spawn Electivire
entity.cobblemon:0261_poochyena.name=Poochyena
item.spawn_egg.entity.cobblemon:0261_poochyena.name=Spawn Poochyena
entity.cobblemon:0051_dugtrio.name=Dugtrio
item.spawn_egg.entity.cobblemon:0051_dugtrio.name=Spawn Dugtrio
entity.cobblemon:0010_caterpie.name=Caterpie
item.spawn_egg.entity.cobblemon:0010_caterpie.name=Spawn Caterpie
entity.cobblemon:0813_scorbunny.name=Scorbunny
item.spawn_egg.entity.cobblemon:0813_scorbunny.name=Spawn Scorbunny
entity.cobblemon:0107_hitmonchan.name=Hitmonchan
item.spawn_egg.entity.cobblemon:0107_hitmonchan.name=Spawn Hitmonchan
entity.cobblemon:0854_sinistea.name=Sinistea
item.spawn_egg.entity.cobblemon:0854_sinistea.name=Spawn Sinistea
entity.cobblemon:0730_primarina.name=Primarina
item.spawn_egg.entity.cobblemon:0730_primarina.name=Spawn Primarina
entity.cobblemon:0669_flabebe.name=Flabebe
item.spawn_egg.entity.cobblemon:0669_flabebe.name=Spawn Flabebe
entity.cobblemon:0776_turtonator.name=Turtonator
item.spawn_egg.entity.cobblemon:0776_turtonator.name=Spawn Turtonator
entity.cobblemon:0294_loudred.name=Loudred
item.spawn_egg.entity.cobblemon:0294_loudred.name=Spawn Loudred
entity.cobblemon:0067_machoke.name=Machoke
item.spawn_egg.entity.cobblemon:0067_machoke.name=Spawn Machoke
entity.cobblemon:0580_ducklett.name=Ducklett
item.spawn_egg.entity.cobblemon:0580_ducklett.name=Spawn Ducklett
entity.cobblemon:0659_bunnelby.name=Bunnelby
item.spawn_egg.entity.cobblemon:0659_bunnelby.name=Spawn Bunnelby
entity.cobblemon:0110_weezing.name=Weezing
item.spawn_egg.entity.cobblemon:0110_weezing.name=Spawn Weezing
entity.cobblemon:0045_vileplume.name=Vileplume
item.spawn_egg.entity.cobblemon:0045_vileplume.name=Spawn Vileplume
entity.cobblemon:0377_regirock.name=Regirock
item.spawn_egg.entity.cobblemon:0377_regirock.name=Spawn Regirock
entity.cobblemon:0963_finizen.name=Finizen
item.spawn_egg.entity.cobblemon:0963_finizen.name=Spawn Finizen
entity.cobblemon:0393_piplup.name=Piplup
item.spawn_egg.entity.cobblemon:0393_piplup.name=Spawn Piplup
entity.cobblemon:0367_huntail.name=Huntail
item.spawn_egg.entity.cobblemon:0367_huntail.name=Spawn Huntail
entity.cobblemon:0078_rapidash.name=Rapidash
item.spawn_egg.entity.cobblemon:0078_rapidash.name=Spawn Rapidash
entity.cobblemon:0218_slugma.name=Slugma
item.spawn_egg.entity.cobblemon:0218_slugma.name=Spawn Slugma
entity.cobblemon:0980_clodsire.name=Clodsire
item.spawn_egg.entity.cobblemon:0980_clodsire.name=Spawn Clodsire
entity.cobblemon:0516_simipour.name=Simipour
item.spawn_egg.entity.cobblemon:0516_simipour.name=Spawn Simipour
entity.cobblemon:0698_amaura.name=Amaura
item.spawn_egg.entity.cobblemon:0698_amaura.name=Spawn Amaura
entity.cobblemon:0325_spoink.name=Spoink
item.spawn_egg.entity.cobblemon:0325_spoink.name=Spawn Spoink
entity.cobblemon:0636_larvesta.name=Larvesta
item.spawn_egg.entity.cobblemon:0636_larvesta.name=Spawn Larvesta
entity.cobblemon:0518_musharna.name=Musharna
item.spawn_egg.entity.cobblemon:0518_musharna.name=Spawn Musharna
entity.cobblemon:0264_linoone.name=Linoone
item.spawn_egg.entity.cobblemon:0264_linoone.name=Spawn Linoone
entity.cobblemon:0687_malamar.name=Malamar
item.spawn_egg.entity.cobblemon:0687_malamar.name=Spawn Malamar
entity.cobblemon:0726_torracat.name=Torracat
item.spawn_egg.entity.cobblemon:0726_torracat.name=Spawn Torracat
entity.cobblemon:0714_noibat.name=Noibat
item.spawn_egg.entity.cobblemon:0714_noibat.name=Spawn Noibat
entity.cobblemon:0394_prinplup.name=Prinplup
item.spawn_egg.entity.cobblemon:0394_prinplup.name=Spawn Prinplup
entity.cobblemon:0497_serperior.name=Serperior
item.spawn_egg.entity.cobblemon:0497_serperior.name=Spawn Serperior
entity.cobblemon:0071_victreebel.name=Victreebel
item.spawn_egg.entity.cobblemon:0071_victreebel.name=Spawn Victreebel
entity.cobblemon:0908_meowscarada.name=Meowscarada
item.spawn_egg.entity.cobblemon:0908_meowscarada.name=Spawn Meowscarada
entity.cobblemon:0357_tropius.name=Tropius
item.spawn_egg.entity.cobblemon:0357_tropius.name=Spawn Tropius
entity.cobblemon:0968_orthworm.name=Orthworm
item.spawn_egg.entity.cobblemon:0968_orthworm.name=Spawn Orthworm
entity.cobblemon:0130_gyarados.name=Gyarados
item.spawn_egg.entity.cobblemon:0130_gyarados.name=Spawn Gyarados
entity.cobblemon:0332_cacturne.name=Cacturne
item.spawn_egg.entity.cobblemon:0332_cacturne.name=Spawn Cacturne
entity.cobblemon:0089_muk.name=Muk
item.spawn_egg.entity.cobblemon:0089_muk.name=Spawn Muk
entity.cobblemon:0616_shelmet.name=Shelmet
item.spawn_egg.entity.cobblemon:0616_shelmet.name=Spawn Shelmet
entity.cobblemon:0564_tirtouga.name=Tirtouga
item.spawn_egg.entity.cobblemon:0564_tirtouga.name=Spawn Tirtouga
entity.cobblemon:0121_starmie.name=Starmie
item.spawn_egg.entity.cobblemon:0121_starmie.name=Spawn Starmie
entity.cobblemon:0169_crobat.name=Crobat
item.spawn_egg.entity.cobblemon:0169_crobat.name=Spawn Crobat
entity.cobblemon:0701_hawlucha.name=Hawlucha
item.spawn_egg.entity.cobblemon:0701_hawlucha.name=Spawn Hawlucha
entity.cobblemon:0288_vigoroth.name=Vigoroth
item.spawn_egg.entity.cobblemon:0288_vigoroth.name=Spawn Vigoroth
entity.cobblemon:0956_espathra.name=Espathra
item.spawn_egg.entity.cobblemon:0956_espathra.name=Spawn Espathra
entity.cobblemon:0032_nidoranm.name=Nidoran M
item.spawn_egg.entity.cobblemon:0032_nidoranm.name=Spawn Nidoran M
entity.cobblemon:0042_golbat.name=Golbat
item.spawn_egg.entity.cobblemon:0042_golbat.name=Spawn Golbat
entity.cobblemon:0133_eevee.name=Eevee
item.spawn_egg.entity.cobblemon:0133_eevee.name=Spawn Eevee
entity.cobblemon:0811_thwackey.name=Thwackey
item.spawn_egg.entity.cobblemon:0811_thwackey.name=Spawn Thwackey
entity.cobblemon:0529_drilbur.name=Drilbur
item.spawn_egg.entity.cobblemon:0529_drilbur.name=Spawn Drilbur
entity.cobblemon:0324_torkoal.name=Torkoal
item.spawn_egg.entity.cobblemon:0324_torkoal.name=Spawn Torkoal
entity.cobblemon:0924_tandemaus.name=Tandemaus
item.spawn_egg.entity.cobblemon:0924_tandemaus.name=Spawn Tandemaus
entity.cobblemon:0099_kingler.name=Kingler
item.spawn_egg.entity.cobblemon:0099_kingler.name=Spawn Kingler
entity.cobblemon:0696_tyrunt.name=Tyrunt
item.spawn_egg.entity.cobblemon:0696_tyrunt.name=Spawn Tyrunt
entity.cobblemon:0713_avalugg.name=Avalugg
item.spawn_egg.entity.cobblemon:0713_avalugg.name=Spawn Avalugg
entity.cobblemon:0177_natu.name=Natu
item.spawn_egg.entity.cobblemon:0177_natu.name=Spawn Natu
entity.cobblemon:0006_charizard.name=Charizard
item.spawn_egg.entity.cobblemon:0006_charizard.name=Spawn Charizard
entity.cobblemon:0196_espeon.name=Espeon
item.spawn_egg.entity.cobblemon:0196_espeon.name=Spawn Espeon
entity.cobblemon:0816_sobble.name=Sobble
item.spawn_egg.entity.cobblemon:0816_sobble.name=Spawn Sobble
entity.cobblemon:0455_carnivine.name=Carnivine
item.spawn_egg.entity.cobblemon:0455_carnivine.name=Spawn Carnivine
entity.cobblemon:0746_wishiwashi.name=Wishiwashi
item.spawn_egg.entity.cobblemon:0746_wishiwashi.name=Spawn Wishiwashi
entity.cobblemon:0212_scizor.name=Scizor
item.spawn_egg.entity.cobblemon:0212_scizor.name=Spawn Scizor
entity.cobblemon:0422_shellos.name=Shellos
item.spawn_egg.entity.cobblemon:0422_shellos.name=Spawn Shellos
entity.cobblemon:0284_masquerain.name=Masquerain
item.spawn_egg.entity.cobblemon:0284_masquerain.name=Spawn Masquerain
entity.cobblemon:0947_brambleghast.name=Brambleghast
item.spawn_egg.entity.cobblemon:0947_brambleghast.name=Spawn Brambleghast
entity.cobblemon:0339_barboach.name=Barboach
item.spawn_egg.entity.cobblemon:0339_barboach.name=Spawn Barboach
entity.cobblemon:0111_rhyhorn.name=Rhyhorn
item.spawn_egg.entity.cobblemon:0111_rhyhorn.name=Spawn Rhyhorn
entity.cobblemon:0879_copperajah.name=Copperajah
item.spawn_egg.entity.cobblemon:0879_copperajah.name=Spawn Copperajah
entity.cobblemon:0655_delphox.name=Delphox
item.spawn_egg.entity.cobblemon:0655_delphox.name=Spawn Delphox
entity.cobblemon:0771_pyukumuku.name=Pyukumuku
item.spawn_egg.entity.cobblemon:0771_pyukumuku.name=Spawn Pyukumuku
entity.cobblemon:0180_flaaffy.name=Flaaffy
item.spawn_egg.entity.cobblemon:0180_flaaffy.name=Spawn Flaaffy
entity.cobblemon:0869_alcremie.name=Alcremie
item.spawn_egg.entity.cobblemon:0869_alcremie.name=Spawn Alcremie
entity.cobblemon:0693_clawitzer.name=Clawitzer
item.spawn_egg.entity.cobblemon:0693_clawitzer.name=Spawn Clawitzer
entity.cobblemon:0270_lotad.name=Lotad
item.spawn_egg.entity.cobblemon:0270_lotad.name=Spawn Lotad
entity.cobblemon:0297_hariyama.name=Hariyama
item.spawn_egg.entity.cobblemon:0297_hariyama.name=Spawn Hariyama
entity.cobblemon:0505_watchog.name=Watchog
item.spawn_egg.entity.cobblemon:0505_watchog.name=Spawn Watchog
entity.cobblemon:0204_pineco.name=Pineco
item.spawn_egg.entity.cobblemon:0204_pineco.name=Spawn Pineco
entity.cobblemon:0767_wimpod.name=Wimpod
item.spawn_egg.entity.cobblemon:0767_wimpod.name=Spawn Wimpod
entity.cobblemon:0955_flittle.name=Flittle
item.spawn_egg.entity.cobblemon:0955_flittle.name=Spawn Flittle
entity.cobblemon:0855_polteageist.name=Polteageist
item.spawn_egg.entity.cobblemon:0855_polteageist.name=Spawn Polteageist
entity.cobblemon:0757_salandit.name=Salandit
item.spawn_egg.entity.cobblemon:0757_salandit.name=Spawn Salandit
entity.cobblemon:0401_kricketot.name=Kricketot
item.spawn_egg.entity.cobblemon:0401_kricketot.name=Spawn Kricketot
entity.cobblemon:0295_exploud.name=Exploud
item.spawn_egg.entity.cobblemon:0295_exploud.name=Spawn Exploud
entity.cobblemon:0134_vaporeon.name=Vaporeon
item.spawn_egg.entity.cobblemon:0134_vaporeon.name=Spawn Vaporeon
entity.cobblemon:0561_sigilyph.name=Sigilyph
item.spawn_egg.entity.cobblemon:0561_sigilyph.name=Spawn Sigilyph
entity.cobblemon:0090_shellder.name=Shellder
item.spawn_egg.entity.cobblemon:0090_shellder.name=Spawn Shellder
entity.cobblemon:0085_dodrio.name=Dodrio
item.spawn_egg.entity.cobblemon:0085_dodrio.name=Spawn Dodrio
entity.cobblemon:0053_persian.name=Persian
item.spawn_egg.entity.cobblemon:0053_persian.name=Spawn Persian
entity.cobblemon:0614_beartic.name=Beartic
item.spawn_egg.entity.cobblemon:0614_beartic.name=Spawn Beartic
entity.cobblemon:0381_latios.name=Latios
item.spawn_egg.entity.cobblemon:0381_latios.name=Spawn Latios
entity.cobblemon:0436_bronzor.name=Bronzor
item.spawn_egg.entity.cobblemon:0436_bronzor.name=Spawn Bronzor
entity.cobblemon:0522_blitzle.name=Blitzle
item.spawn_egg.entity.cobblemon:0522_blitzle.name=Spawn Blitzle
entity.cobblemon:0605_elgyem.name=Elgyem
item.spawn_egg.entity.cobblemon:0605_elgyem.name=Spawn Elgyem
entity.cobblemon:0458_mantyke.name=Mantyke
item.spawn_egg.entity.cobblemon:0458_mantyke.name=Spawn Mantyke
entity.cobblemon:0024_arbok.name=Arbok
item.spawn_egg.entity.cobblemon:0024_arbok.name=Spawn Arbok
entity.cobblemon:0970_glimmora.name=Glimmora
item.spawn_egg.entity.cobblemon:0970_glimmora.name=Spawn Glimmora
entity.cobblemon:0232_donphan.name=Donphan
item.spawn_egg.entity.cobblemon:0232_donphan.name=Spawn Donphan
entity.cobblemon:0910_crocalor.name=Crocalor
item.spawn_egg.entity.cobblemon:0910_crocalor.name=Spawn Crocalor
entity.cobblemon:0981_farigiraf.name=Farigiraf
item.spawn_egg.entity.cobblemon:0981_farigiraf.name=Spawn Farigiraf
entity.cobblemon:0571_zoroark.name=Zoroark
item.spawn_egg.entity.cobblemon:0571_zoroark.name=Spawn Zoroark
entity.cobblemon:0627_rufflet.name=Rufflet
item.spawn_egg.entity.cobblemon:0627_rufflet.name=Spawn Rufflet
entity.cobblemon:0818_inteleon.name=Inteleon
item.spawn_egg.entity.cobblemon:0818_inteleon.name=Spawn Inteleon
entity.cobblemon:0748_toxapex.name=Toxapex
item.spawn_egg.entity.cobblemon:0748_toxapex.name=Spawn Toxapex
entity.cobblemon:0326_grumpig.name=Grumpig
item.spawn_egg.entity.cobblemon:0326_grumpig.name=Spawn Grumpig
entity.cobblemon:0278_wingull.name=Wingull
item.spawn_egg.entity.cobblemon:0278_wingull.name=Spawn Wingull
entity.cobblemon:0930_arboliva.name=Arboliva
item.spawn_egg.entity.cobblemon:0930_arboliva.name=Spawn Arboliva
entity.cobblemon:0727_incineroar.name=Incineroar
item.spawn_egg.entity.cobblemon:0727_incineroar.name=Spawn Incineroar
entity.cobblemon:0001_bulbasaur.name=Bulbasaur
item.spawn_egg.entity.cobblemon:0001_bulbasaur.name=Spawn Bulbasaur
entity.cobblemon:0469_yanmega.name=Yanmega
item.spawn_egg.entity.cobblemon:0469_yanmega.name=Spawn Yanmega
entity.cobblemon:0526_gigalith.name=Gigalith
item.spawn_egg.entity.cobblemon:0526_gigalith.name=Spawn Gigalith
entity.cobblemon:0914_quaquaval.name=Quaquaval
item.spawn_egg.entity.cobblemon:0914_quaquaval.name=Spawn Quaquaval
entity.cobblemon:0034_nidoking.name=Nidoking
item.spawn_egg.entity.cobblemon:0034_nidoking.name=Spawn Nidoking
entity.cobblemon:0585_deerling.name=Deerling
item.spawn_egg.entity.cobblemon:0585_deerling.name=Spawn Deerling
entity.cobblemon:0371_bagon.name=Bagon
item.spawn_egg.entity.cobblemon:0371_bagon.name=Spawn Bagon
entity.cobblemon:0077_ponyta.name=Ponyta
item.spawn_egg.entity.cobblemon:0077_ponyta.name=Spawn Ponyta
entity.cobblemon:0472_gliscor.name=Gliscor
item.spawn_egg.entity.cobblemon:0472_gliscor.name=Spawn Gliscor
entity.cobblemon:0163_hoothoot.name=Hoothoot
item.spawn_egg.entity.cobblemon:0163_hoothoot.name=Spawn Hoothoot
entity.cobblemon:0088_grimer.name=Grimer
item.spawn_egg.entity.cobblemon:0088_grimer.name=Spawn Grimer
entity.cobblemon:0122_mrmime.name=Mr Mime
item.spawn_egg.entity.cobblemon:0122_mrmime.name=Spawn Mr Mime
entity.cobblemon:0132_ditto.name=Ditto
item.spawn_egg.entity.cobblemon:0132_ditto.name=Spawn Ditto
entity.cobblemon:0258_mudkip.name=Mudkip
item.spawn_egg.entity.cobblemon:0258_mudkip.name=Spawn Mudkip
entity.cobblemon:0093_haunter.name=Haunter
item.spawn_egg.entity.cobblemon:0093_haunter.name=Spawn Haunter
entity.cobblemon:0546_cottonee.name=Cottonee
item.spawn_egg.entity.cobblemon:0546_cottonee.name=Spawn Cottonee
entity.cobblemon:0323_camerupt.name=Camerupt
item.spawn_egg.entity.cobblemon:0323_camerupt.name=Spawn Camerupt
entity.cobblemon:0047_parasect.name=Parasect
item.spawn_egg.entity.cobblemon:0047_parasect.name=Spawn Parasect
entity.cobblemon:0374_beldum.name=Beldum
item.spawn_egg.entity.cobblemon:0374_beldum.name=Spawn Beldum
entity.cobblemon:0402_kricketune.name=Kricketune
item.spawn_egg.entity.cobblemon:0402_kricketune.name=Spawn Kricketune
entity.cobblemon:0882_dracovish.name=Dracovish
item.spawn_egg.entity.cobblemon:0882_dracovish.name=Spawn Dracovish
entity.cobblemon:0057_primeape.name=Primeape
item.spawn_egg.entity.cobblemon:0057_primeape.name=Spawn Primeape
entity.cobblemon:0653_fennekin.name=Fennekin
item.spawn_egg.entity.cobblemon:0653_fennekin.name=Spawn Fennekin
entity.cobblemon:0328_trapinch.name=Trapinch
item.spawn_egg.entity.cobblemon:0328_trapinch.name=Spawn Trapinch
entity.cobblemon:0628_braviary.name=Braviary
item.spawn_egg.entity.cobblemon:0628_braviary.name=Spawn Braviary
entity.cobblemon:0753_fomantis.name=Fomantis
item.spawn_egg.entity.cobblemon:0753_fomantis.name=Spawn Fomantis
entity.cobblemon:0141_kabutops.name=Kabutops
item.spawn_egg.entity.cobblemon:0141_kabutops.name=Spawn Kabutops
entity.cobblemon:0054_psyduck.name=Psyduck
item.spawn_egg.entity.cobblemon:0054_psyduck.name=Spawn Psyduck
entity.cobblemon:0783_hakamo-o.name=Hakamo-o
item.spawn_egg.entity.cobblemon:0783_hakamo-o.name=Spawn Hakamo-o
entity.cobblemon:0241_miltank.name=Miltank
item.spawn_egg.entity.cobblemon:0241_miltank.name=Spawn Miltank
entity.cobblemon:0500_emboar.name=Emboar
item.spawn_egg.entity.cobblemon:0500_emboar.name=Spawn Emboar
entity.cobblemon:0041_zubat.name=Zubat
item.spawn_egg.entity.cobblemon:0041_zubat.name=Spawn Zubat
entity.cobblemon:0474_porygonz.name=Porygon Z
item.spawn_egg.entity.cobblemon:0474_porygonz.name=Spawn Porygon Z
entity.cobblemon:0329_vibrava.name=Vibrava
item.spawn_egg.entity.cobblemon:0329_vibrava.name=Spawn Vibrava
entity.cobblemon:0437_bronzong.name=Bronzong
item.spawn_egg.entity.cobblemon:0437_bronzong.name=Spawn Bronzong
entity.cobblemon:0171_lanturn.name=Lanturn
item.spawn_egg.entity.cobblemon:0171_lanturn.name=Spawn Lanturn
entity.cobblemon:0739_crabrawler.name=Crabrawler
item.spawn_egg.entity.cobblemon:0739_crabrawler.name=Spawn Crabrawler
entity.cobblemon:0755_morelull.name=Morelull
item.spawn_egg.entity.cobblemon:0755_morelull.name=Spawn Morelull
entity.cobblemon:0048_venonat.name=Venonat
item.spawn_egg.entity.cobblemon:0048_venonat.name=Spawn Venonat
entity.cobblemon:0429_mismagius.name=Mismagius
item.spawn_egg.entity.cobblemon:0429_mismagius.name=Spawn Mismagius
entity.cobblemon:0465_tangrowth.name=Tangrowth
item.spawn_egg.entity.cobblemon:0465_tangrowth.name=Spawn Tangrowth
entity.cobblemon:0804_naganadel.name=Naganadel
item.spawn_egg.entity.cobblemon:0804_naganadel.name=Spawn Naganadel
entity.cobblemon:0661_fletchling.name=Fletchling
item.spawn_egg.entity.cobblemon:0661_fletchling.name=Spawn Fletchling
entity.cobblemon:0161_sentret.name=Sentret
item.spawn_egg.entity.cobblemon:0161_sentret.name=Spawn Sentret
entity.cobblemon:0913_quaxwell.name=Quaxwell
item.spawn_egg.entity.cobblemon:0913_quaxwell.name=Spawn Quaxwell
entity.cobblemon:0835_yamper.name=Yamper
item.spawn_egg.entity.cobblemon:0835_yamper.name=Spawn Yamper
entity.cobblemon:0211_qwilfish.name=Qwilfish
item.spawn_egg.entity.cobblemon:0211_qwilfish.name=Spawn Qwilfish
entity.cobblemon:0044_gloom.name=Gloom
item.spawn_egg.entity.cobblemon:0044_gloom.name=Spawn Gloom
entity.cobblemon:0124_jynx.name=Jynx
item.spawn_egg.entity.cobblemon:0124_jynx.name=Spawn Jynx
entity.cobblemon:0959_tinkaton.name=Tinkaton
item.spawn_egg.entity.cobblemon:0959_tinkaton.name=Spawn Tinkaton
entity.cobblemon:0028_sandslash.name=Sandslash
item.spawn_egg.entity.cobblemon:0028_sandslash.name=Spawn Sandslash
entity.cobblemon:0219_magcargo.name=Magcargo
item.spawn_egg.entity.cobblemon:0219_magcargo.name=Spawn Magcargo
entity.cobblemon:0026_raichu.name=Raichu
item.spawn_egg.entity.cobblemon:0026_raichu.name=Spawn Raichu
entity.cobblemon:0342_crawdaunt.name=Crawdaunt
item.spawn_egg.entity.cobblemon:0342_crawdaunt.name=Spawn Crawdaunt
entity.cobblemon:0457_lumineon.name=Lumineon
item.spawn_egg.entity.cobblemon:0457_lumineon.name=Spawn Lumineon
entity.cobblemon:0350_milotic.name=Milotic
item.spawn_egg.entity.cobblemon:0350_milotic.name=Spawn Milotic
entity.cobblemon:0778_mimikyu.name=Mimikyu
item.spawn_egg.entity.cobblemon:0778_mimikyu.name=Spawn Mimikyu
entity.cobblemon:0443_gible.name=Gible
item.spawn_egg.entity.cobblemon:0443_gible.name=Spawn Gible
entity.cobblemon:0117_seadra.name=Seadra
item.spawn_egg.entity.cobblemon:0117_seadra.name=Spawn Seadra
entity.cobblemon:0634_zweilous.name=Zweilous
item.spawn_egg.entity.cobblemon:0634_zweilous.name=Spawn Zweilous
entity.cobblemon:0862_obstagoon.name=Obstagoon
item.spawn_egg.entity.cobblemon:0862_obstagoon.name=Spawn Obstagoon
entity.cobblemon:0238_smoochum.name=Smoochum
item.spawn_egg.entity.cobblemon:0238_smoochum.name=Spawn Smoochum
entity.cobblemon:0438_bonsly.name=Bonsly
item.spawn_egg.entity.cobblemon:0438_bonsly.name=Spawn Bonsly
entity.cobblemon:0220_swinub.name=Swinub
item.spawn_egg.entity.cobblemon:0220_swinub.name=Spawn Swinub
entity.cobblemon:0036_clefable.name=Clefable
item.spawn_egg.entity.cobblemon:0036_clefable.name=Spawn Clefable
entity.cobblemon:0235_smeargle.name=Smeargle
item.spawn_egg.entity.cobblemon:0235_smeargle.name=Spawn Smeargle
entity.cobblemon:0022_fearow.name=Fearow
item.spawn_egg.entity.cobblemon:0022_fearow.name=Spawn Fearow
entity.cobblemon:0592_frillish.name=Frillish
item.spawn_egg.entity.cobblemon:0592_frillish.name=Spawn Frillish
entity.cobblemon:0096_drowzee.name=Drowzee
item.spawn_egg.entity.cobblemon:0096_drowzee.name=Spawn Drowzee
entity.cobblemon:0525_boldore.name=Boldore
item.spawn_egg.entity.cobblemon:0525_boldore.name=Spawn Boldore
entity.cobblemon:0578_duosion.name=Duosion
item.spawn_egg.entity.cobblemon:0578_duosion.name=Spawn Duosion
entity.cobblemon:0215_sneasel.name=Sneasel
item.spawn_egg.entity.cobblemon:0215_sneasel.name=Spawn Sneasel
entity.cobblemon:0013_weedle.name=Weedle
item.spawn_egg.entity.cobblemon:0013_weedle.name=Spawn Weedle
entity.cobblemon:0754_lurantis.name=Lurantis
item.spawn_egg.entity.cobblemon:0754_lurantis.name=Spawn Lurantis
entity.cobblemon:0154_meganium.name=Meganium
item.spawn_egg.entity.cobblemon:0154_meganium.name=Spawn Meganium
entity.cobblemon:0619_mienfoo.name=Mienfoo
item.spawn_egg.entity.cobblemon:0619_mienfoo.name=Spawn Mienfoo
entity.cobblemon:0216_teddiursa.name=Teddiursa
item.spawn_egg.entity.cobblemon:0216_teddiursa.name=Spawn Teddiursa
entity.cobblemon:0928_smoliv.name=Smoliv
item.spawn_egg.entity.cobblemon:0928_smoliv.name=Spawn Smoliv
entity.cobblemon:0934_garganacl.name=Garganacl
item.spawn_egg.entity.cobblemon:0934_garganacl.name=Spawn Garganacl
entity.cobblemon:0851_centiskorch.name=Centiskorch
item.spawn_egg.entity.cobblemon:0851_centiskorch.name=Spawn Centiskorch
entity.cobblemon:0503_samurott.name=Samurott
item.spawn_egg.entity.cobblemon:0503_samurott.name=Spawn Samurott
entity.cobblemon:0823_corviknight.name=Corviknight
item.spawn_egg.entity.cobblemon:0823_corviknight.name=Spawn Corviknight
entity.cobblemon:0887_dragapult.name=Dragapult
item.spawn_egg.entity.cobblemon:0887_dragapult.name=Spawn Dragapult
entity.cobblemon:0406_budew.name=Budew
item.spawn_egg.entity.cobblemon:0406_budew.name=Spawn Budew
entity.cobblemon:0558_crustle.name=Crustle
item.spawn_egg.entity.cobblemon:0558_crustle.name=Spawn Crustle
entity.cobblemon:0657_frogadier.name=Frogadier
item.spawn_egg.entity.cobblemon:0657_frogadier.name=Spawn Frogadier
entity.cobblemon:0112_rhydon.name=Rhydon
item.spawn_egg.entity.cobblemon:0112_rhydon.name=Spawn Rhydon
entity.cobblemon:0521_unfezant.name=Unfezant
item.spawn_egg.entity.cobblemon:0521_unfezant.name=Spawn Unfezant
entity.cobblemon:0705_sliggoo.name=Sliggoo
item.spawn_egg.entity.cobblemon:0705_sliggoo.name=Spawn Sliggoo
entity.cobblemon:0392_infernape.name=Infernape
item.spawn_egg.entity.cobblemon:0392_infernape.name=Spawn Infernape
entity.cobblemon:0272_ludicolo.name=Ludicolo
item.spawn_egg.entity.cobblemon:0272_ludicolo.name=Spawn Ludicolo
entity.cobblemon:0427_buneary.name=Buneary
item.spawn_egg.entity.cobblemon:0427_buneary.name=Spawn Buneary
entity.cobblemon:0650_chespin.name=Chespin
item.spawn_egg.entity.cobblemon:0650_chespin.name=Spawn Chespin
entity.cobblemon:0330_flygon.name=Flygon
item.spawn_egg.entity.cobblemon:0330_flygon.name=Spawn Flygon
entity.cobblemon:0756_shiinotic.name=Shiinotic
item.spawn_egg.entity.cobblemon:0756_shiinotic.name=Spawn Shiinotic
entity.cobblemon:0907_floragato.name=Floragato
item.spawn_egg.entity.cobblemon:0907_floragato.name=Spawn Floragato
entity.cobblemon:0360_wynaut.name=Wynaut
item.spawn_egg.entity.cobblemon:0360_wynaut.name=Spawn Wynaut
entity.cobblemon:0856_hatenna.name=Hatenna
item.spawn_egg.entity.cobblemon:0856_hatenna.name=Spawn Hatenna
entity.cobblemon:0586_sawsbuck.name=Sawsbuck
item.spawn_egg.entity.cobblemon:0586_sawsbuck.name=Spawn Sawsbuck
entity.cobblemon:0009_blastoise.name=Blastoise
item.spawn_egg.entity.cobblemon:0009_blastoise.name=Spawn Blastoise
entity.cobblemon:0092_gastly.name=Gastly
item.spawn_egg.entity.cobblemon:0092_gastly.name=Spawn Gastly
entity.cobblemon:0441_chatot.name=Chatot
item.spawn_egg.entity.cobblemon:0441_chatot.name=Spawn Chatot
entity.cobblemon:0912_quaxly.name=Quaxly
item.spawn_egg.entity.cobblemon:0912_quaxly.name=Spawn Quaxly
entity.cobblemon:0524_roggenrola.name=Roggenrola
item.spawn_egg.entity.cobblemon:0524_roggenrola.name=Spawn Roggenrola
entity.cobblemon:0817_drizzile.name=Drizzile
item.spawn_egg.entity.cobblemon:0817_drizzile.name=Spawn Drizzile
entity.cobblemon:0168_ariados.name=Ariados
item.spawn_egg.entity.cobblemon:0168_ariados.name=Spawn Ariados
entity.cobblemon:0068_machamp.name=Machamp
item.spawn_egg.entity.cobblemon:0068_machamp.name=Spawn Machamp
entity.cobblemon:0883_arctovish.name=Arctovish
item.spawn_egg.entity.cobblemon:0883_arctovish.name=Spawn Arctovish
entity.cobblemon:0083_farfetchd.name=Farfetchd
item.spawn_egg.entity.cobblemon:0083_farfetchd.name=Spawn Farfetchd
entity.cobblemon:0345_lileep.name=Lileep
item.spawn_egg.entity.cobblemon:0345_lileep.name=Spawn Lileep
entity.cobblemon:0697_tyrantrum.name=Tyrantrum
item.spawn_egg.entity.cobblemon:0697_tyrantrum.name=Spawn Tyrantrum
entity.cobblemon:0562_yamask.name=Yamask
item.spawn_egg.entity.cobblemon:0562_yamask.name=Spawn Yamask
entity.cobblemon:0595_joltik.name=Joltik
item.spawn_egg.entity.cobblemon:0595_joltik.name=Spawn Joltik
entity.cobblemon:0061_poliwhirl.name=Poliwhirl
item.spawn_egg.entity.cobblemon:0061_poliwhirl.name=Spawn Poliwhirl
entity.cobblemon:0404_luxio.name=Luxio
item.spawn_egg.entity.cobblemon:0404_luxio.name=Spawn Luxio
entity.cobblemon:0273_seedot.name=Seedot
item.spawn_egg.entity.cobblemon:0273_seedot.name=Spawn Seedot
entity.cobblemon:0464_rhyperior.name=Rhyperior
item.spawn_egg.entity.cobblemon:0464_rhyperior.name=Spawn Rhyperior
entity.cobblemon:0094_gengar.name=Gengar
item.spawn_egg.entity.cobblemon:0094_gengar.name=Spawn Gengar
entity.cobblemon:0454_toxicroak.name=Toxicroak
item.spawn_egg.entity.cobblemon:0454_toxicroak.name=Spawn Toxicroak
entity.cobblemon:0230_kingdra.name=Kingdra
item.spawn_egg.entity.cobblemon:0230_kingdra.name=Spawn Kingdra
entity.cobblemon:0567_archeops.name=Archeops
item.spawn_egg.entity.cobblemon:0567_archeops.name=Spawn Archeops
entity.cobblemon:0708_phantump.name=Phantump
item.spawn_egg.entity.cobblemon:0708_phantump.name=Spawn Phantump
entity.cobblemon:0620_mienshao.name=Mienshao
item.spawn_egg.entity.cobblemon:0620_mienshao.name=Spawn Mienshao
entity.cobblemon:0091_cloyster.name=Cloyster
item.spawn_egg.entity.cobblemon:0091_cloyster.name=Spawn Cloyster
entity.cobblemon:0279_pelipper.name=Pelipper
item.spawn_egg.entity.cobblemon:0279_pelipper.name=Spawn Pelipper
entity.cobblemon:0283_surskit.name=Surskit
item.spawn_egg.entity.cobblemon:0283_surskit.name=Spawn Surskit
entity.cobblemon:0027_sandshrew.name=Sandshrew
item.spawn_egg.entity.cobblemon:0027_sandshrew.name=Spawn Sandshrew
entity.cobblemon:0599_klink.name=Klink
item.spawn_egg.entity.cobblemon:0599_klink.name=Spawn Klink
entity.cobblemon:0937_ceruledge.name=Ceruledge
item.spawn_egg.entity.cobblemon:0937_ceruledge.name=Spawn Ceruledge
entity.cobblemon:0398_staraptor.name=Staraptor
item.spawn_egg.entity.cobblemon:0398_staraptor.name=Spawn Staraptor
entity.cobblemon:0363_spheal.name=Spheal
item.spawn_egg.entity.cobblemon:0363_spheal.name=Spawn Spheal
entity.cobblemon:0814_raboot.name=Raboot
item.spawn_egg.entity.cobblemon:0814_raboot.name=Spawn Raboot
entity.cobblemon:0109_koffing.name=Koffing
item.spawn_egg.entity.cobblemon:0109_koffing.name=Spawn Koffing
entity.cobblemon:0312_minun.name=Minun
item.spawn_egg.entity.cobblemon:0312_minun.name=Spawn Minun
entity.cobblemon:0281_kirlia.name=Kirlia
item.spawn_egg.entity.cobblemon:0281_kirlia.name=Spawn Kirlia
entity.cobblemon:0086_seel.name=Seel
item.spawn_egg.entity.cobblemon:0086_seel.name=Spawn Seel
entity.cobblemon:0548_petilil.name=Petilil
item.spawn_egg.entity.cobblemon:0548_petilil.name=Spawn Petilil
entity.cobblemon:0743_ribombee.name=Ribombee
item.spawn_egg.entity.cobblemon:0743_ribombee.name=Spawn Ribombee
entity.cobblemon:0549_lilligant.name=Lilligant
item.spawn_egg.entity.cobblemon:0549_lilligant.name=Spawn Lilligant
entity.cobblemon:0597_ferroseed.name=Ferroseed
item.spawn_egg.entity.cobblemon:0597_ferroseed.name=Spawn Ferroseed
entity.cobblemon:0886_drakloak.name=Drakloak
item.spawn_egg.entity.cobblemon:0886_drakloak.name=Spawn Drakloak
entity.cobblemon:0160_feraligatr.name=Feraligatr
item.spawn_egg.entity.cobblemon:0160_feraligatr.name=Spawn Feraligatr
entity.cobblemon:0425_drifloon.name=Drifloon
item.spawn_egg.entity.cobblemon:0425_drifloon.name=Spawn Drifloon
entity.cobblemon:0829_gossifleur.name=Gossifleur
item.spawn_egg.entity.cobblemon:0829_gossifleur.name=Spawn Gossifleur
entity.cobblemon:0231_phanpy.name=Phanpy
item.spawn_egg.entity.cobblemon:0231_phanpy.name=Spawn Phanpy
entity.cobblemon:0728_popplio.name=Popplio
item.spawn_egg.entity.cobblemon:0728_popplio.name=Spawn Popplio
entity.cobblemon:0936_armarouge.name=Armarouge
item.spawn_egg.entity.cobblemon:0936_armarouge.name=Spawn Armarouge
entity.cobblemon:0534_conkeldurr.name=Conkeldurr
item.spawn_egg.entity.cobblemon:0534_conkeldurr.name=Spawn Conkeldurr
entity.cobblemon:0589_escavalier.name=Escavalier
item.spawn_egg.entity.cobblemon:0589_escavalier.name=Spawn Escavalier
entity.cobblemon:0779_bruxish.name=Bruxish
item.spawn_egg.entity.cobblemon:0779_bruxish.name=Spawn Bruxish
entity.cobblemon:0964_palafin.name=Palafin
item.spawn_egg.entity.cobblemon:0964_palafin.name=Spawn Palafin
entity.cobblemon:0242_blissey.name=Blissey
item.spawn_egg.entity.cobblemon:0242_blissey.name=Spawn Blissey
entity.cobblemon:0568_trubbish.name=Trubbish
item.spawn_egg.entity.cobblemon:0568_trubbish.name=Spawn Trubbish
entity.cobblemon:0050_diglett.name=Diglett
item.spawn_egg.entity.cobblemon:0050_diglett.name=Spawn Diglett
entity.cobblemon:0870_falinks.name=Falinks
item.spawn_egg.entity.cobblemon:0870_falinks.name=Spawn Falinks
entity.cobblemon:0570_zorua.name=Zorua
item.spawn_egg.entity.cobblemon:0570_zorua.name=Spawn Zorua
entity.cobblemon:0688_binacle.name=Binacle
item.spawn_egg.entity.cobblemon:0688_binacle.name=Spawn Binacle
entity.cobblemon:0844_sandaconda.name=Sandaconda
item.spawn_egg.entity.cobblemon:0844_sandaconda.name=Spawn Sandaconda
entity.cobblemon:0356_dusclops.name=Dusclops
item.spawn_egg.entity.cobblemon:0356_dusclops.name=Spawn Dusclops
entity.cobblemon:0958_tinkatuff.name=Tinkatuff
item.spawn_egg.entity.cobblemon:0958_tinkatuff.name=Spawn Tinkatuff
entity.cobblemon:0547_whimsicott.name=Whimsicott
item.spawn_egg.entity.cobblemon:0547_whimsicott.name=Spawn Whimsicott
entity.cobblemon:0181_ampharos.name=Ampharos
item.spawn_egg.entity.cobblemon:0181_ampharos.name=Spawn Ampharos
entity.cobblemon:0931_squawkabilly.name=Squawkabilly
item.spawn_egg.entity.cobblemon:0931_squawkabilly.name=Spawn Squawkabilly
entity.cobblemon:0470_leafeon.name=Leafeon
item.spawn_egg.entity.cobblemon:0470_leafeon.name=Spawn Leafeon
entity.cobblemon:0439_mimejr.name=Mime Jr
item.spawn_egg.entity.cobblemon:0439_mimejr.name=Spawn Mime Jr
entity.cobblemon:0236_tyrogue.name=Tyrogue
item.spawn_egg.entity.cobblemon:0236_tyrogue.name=Spawn Tyrogue
entity.cobblemon:0904_overqwil.name=Overqwil
item.spawn_egg.entity.cobblemon:0904_overqwil.name=Spawn Overqwil
entity.cobblemon:0950_klawf.name=Klawf
item.spawn_egg.entity.cobblemon:0950_klawf.name=Spawn Klawf
entity.cobblemon:0384_rayquaza.name=Rayquaza
item.spawn_egg.entity.cobblemon:0384_rayquaza.name=Spawn Rayquaza
entity.cobblemon:0712_bergmite.name=Bergmite
item.spawn_egg.entity.cobblemon:0712_bergmite.name=Spawn Bergmite
entity.cobblemon:0003_venusaur.name=Venusaur
item.spawn_egg.entity.cobblemon:0003_venusaur.name=Spawn Venusaur
entity.cobblemon:0631_heatmor.name=Heatmor
item.spawn_egg.entity.cobblemon:0631_heatmor.name=Spawn Heatmor
entity.cobblemon:0390_chimchar.name=Chimchar
item.spawn_egg.entity.cobblemon:0390_chimchar.name=Spawn Chimchar
entity.cobblemon:0237_hitmontop.name=Hitmontop
item.spawn_egg.entity.cobblemon:0237_hitmontop.name=Spawn Hitmontop
entity.cobblemon:0167_spinarak.name=Spinarak
item.spawn_egg.entity.cobblemon:0167_spinarak.name=Spawn Spinarak
entity.cobblemon:0577_solosis.name=Solosis
item.spawn_egg.entity.cobblemon:0577_solosis.name=Spawn Solosis
entity.cobblemon:0065_alakazam.name=Alakazam
item.spawn_egg.entity.cobblemon:0065_alakazam.name=Spawn Alakazam
entity.cobblemon:0733_toucannon.name=Toucannon
item.spawn_egg.entity.cobblemon:0733_toucannon.name=Spawn Toucannon
entity.cobblemon:0715_noivern.name=Noivern
item.spawn_egg.entity.cobblemon:0715_noivern.name=Spawn Noivern
entity.cobblemon:0100_voltorb.name=Voltorb
item.spawn_egg.entity.cobblemon:0100_voltorb.name=Spawn Voltorb
entity.cobblemon:0016_pidgey.name=Pidgey
item.spawn_egg.entity.cobblemon:0016_pidgey.name=Spawn Pidgey
entity.cobblemon:0005_charmeleon.name=Charmeleon
item.spawn_egg.entity.cobblemon:0005_charmeleon.name=Spawn Charmeleon
entity.cobblemon:0606_beheeyem.name=Beheeyem
item.spawn_egg.entity.cobblemon:0606_beheeyem.name=Spawn Beheeyem
entity.cobblemon:0431_glameow.name=Glameow
item.spawn_egg.entity.cobblemon:0431_glameow.name=Spawn Glameow
entity.cobblemon:0918_spidops.name=Spidops
item.spawn_egg.entity.cobblemon:0918_spidops.name=Spawn Spidops
entity.cobblemon:0182_bellossom.name=Bellossom
item.spawn_egg.entity.cobblemon:0182_bellossom.name=Spawn Bellossom
entity.cobblemon:0519_pidove.name=Pidove
item.spawn_egg.entity.cobblemon:0519_pidove.name=Spawn Pidove
entity.cobblemon:0372_shelgon.name=Shelgon
item.spawn_egg.entity.cobblemon:0372_shelgon.name=Spawn Shelgon
entity.cobblemon:0729_brionne.name=Brionne
item.spawn_egg.entity.cobblemon:0729_brionne.name=Spawn Brionne
entity.cobblemon:0850_sizzlipede.name=Sizzlipede
item.spawn_egg.entity.cobblemon:0850_sizzlipede.name=Spawn Sizzlipede
entity.cobblemon:0209_snubbull.name=Snubbull
item.spawn_egg.entity.cobblemon:0209_snubbull.name=Spawn Snubbull
entity.cobblemon:0139_omastar.name=Omastar
item.spawn_egg.entity.cobblemon:0139_omastar.name=Spawn Omastar
entity.cobblemon:0511_pansage.name=Pansage
item.spawn_egg.entity.cobblemon:0511_pansage.name=Spawn Pansage
entity.cobblemon:0635_hydreigon.name=Hydreigon
item.spawn_egg.entity.cobblemon:0635_hydreigon.name=Spawn Hydreigon
entity.cobblemon:0622_golett.name=Golett
item.spawn_egg.entity.cobblemon:0622_golett.name=Spawn Golett
entity.cobblemon:0982_dudunsparce.name=Dudunsparce
item.spawn_egg.entity.cobblemon:0982_dudunsparce.name=Spawn Dudunsparce
entity.cobblemon:0871_pincurchin.name=Pincurchin
item.spawn_egg.entity.cobblemon:0871_pincurchin.name=Spawn Pincurchin
entity.cobblemon:0662_fletchinder.name=Fletchinder
item.spawn_egg.entity.cobblemon:0662_fletchinder.name=Spawn Fletchinder
entity.cobblemon:0147_dratini.name=Dratini
item.spawn_egg.entity.cobblemon:0147_dratini.name=Spawn Dratini
entity.cobblemon:0587_emolga.name=Emolga
item.spawn_egg.entity.cobblemon:0587_emolga.name=Spawn Emolga
entity.cobblemon:0423_gastrodon.name=Gastrodon
item.spawn_egg.entity.cobblemon:0423_gastrodon.name=Spawn Gastrodon
entity.cobblemon:0226_mantine.name=Mantine
item.spawn_egg.entity.cobblemon:0226_mantine.name=Spawn Mantine
entity.cobblemon:0479_rotom.name=Rotom
item.spawn_egg.entity.cobblemon:0479_rotom.name=Spawn Rotom
entity.cobblemon:0116_horsea.name=Horsea
item.spawn_egg.entity.cobblemon:0116_horsea.name=Spawn Horsea
entity.cobblemon:0933_naclstack.name=Naclstack
item.spawn_egg.entity.cobblemon:0933_naclstack.name=Spawn Naclstack
entity.cobblemon:0198_murkrow.name=Murkrow
item.spawn_egg.entity.cobblemon:0198_murkrow.name=Spawn Murkrow
entity.cobblemon:0135_jolteon.name=Jolteon
item.spawn_egg.entity.cobblemon:0135_jolteon.name=Spawn Jolteon
entity.cobblemon:0513_pansear.name=Pansear
item.spawn_egg.entity.cobblemon:0513_pansear.name=Spawn Pansear
entity.cobblemon:0213_shuckle.name=Shuckle
item.spawn_egg.entity.cobblemon:0213_shuckle.name=Spawn Shuckle
entity.cobblemon:0700_sylveon.name=Sylveon
item.spawn_egg.entity.cobblemon:0700_sylveon.name=Spawn Sylveon
entity.cobblemon:0128_tauros.name=Tauros
item.spawn_egg.entity.cobblemon:0128_tauros.name=Spawn Tauros
entity.cobblemon:0126_magmar.name=Magmar
item.spawn_egg.entity.cobblemon:0126_magmar.name=Spawn Magmar
entity.cobblemon:0566_archen.name=Archen
item.spawn_egg.entity.cobblemon:0566_archen.name=Spawn Archen
entity.cobblemon:0257_blaziken.name=Blaziken
item.spawn_egg.entity.cobblemon:0257_blaziken.name=Spawn Blaziken
entity.cobblemon:0975_cetitan.name=Cetitan
item.spawn_egg.entity.cobblemon:0975_cetitan.name=Spawn Cetitan
entity.cobblemon:0155_cyndaquil.name=Cyndaquil
item.spawn_egg.entity.cobblemon:0155_cyndaquil.name=Spawn Cyndaquil
entity.cobblemon:0102_exeggcute.name=Exeggcute
item.spawn_egg.entity.cobblemon:0102_exeggcute.name=Spawn Exeggcute
entity.cobblemon:0246_larvitar.name=Larvitar
item.spawn_egg.entity.cobblemon:0246_larvitar.name=Spawn Larvitar
entity.cobblemon:0660_diggersby.name=Diggersby
item.spawn_egg.entity.cobblemon:0660_diggersby.name=Spawn Diggersby
entity.cobblemon:0512_simisage.name=Simisage
item.spawn_egg.entity.cobblemon:0512_simisage.name=Spawn Simisage
entity.cobblemon:0852_clobbopus.name=Clobbopus
item.spawn_egg.entity.cobblemon:0852_clobbopus.name=Spawn Clobbopus
entity.cobblemon:0337_lunatone.name=Lunatone
item.spawn_egg.entity.cobblemon:0337_lunatone.name=Spawn Lunatone
entity.cobblemon:0847_barraskewda.name=Barraskewda
item.spawn_egg.entity.cobblemon:0847_barraskewda.name=Spawn Barraskewda
entity.cobblemon:0072_tentacool.name=Tentacool
item.spawn_egg.entity.cobblemon:0072_tentacool.name=Spawn Tentacool
entity.cobblemon:0692_clauncher.name=Clauncher
item.spawn_egg.entity.cobblemon:0692_clauncher.name=Spawn Clauncher
entity.cobblemon:0080_slowbro.name=Slowbro
item.spawn_egg.entity.cobblemon:0080_slowbro.name=Spawn Slowbro
entity.cobblemon:0935_charcadet.name=Charcadet
item.spawn_egg.entity.cobblemon:0935_charcadet.name=Spawn Charcadet
entity.cobblemon:0166_ledian.name=Ledian
item.spawn_egg.entity.cobblemon:0166_ledian.name=Spawn Ledian
entity.cobblemon:0365_walrein.name=Walrein
item.spawn_egg.entity.cobblemon:0365_walrein.name=Spawn Walrein
entity.cobblemon:0576_gothitelle.name=Gothitelle
item.spawn_egg.entity.cobblemon:0576_gothitelle.name=Spawn Gothitelle
entity.cobblemon:0369_relicanth.name=Relicanth
item.spawn_egg.entity.cobblemon:0369_relicanth.name=Spawn Relicanth
entity.cobblemon:0252_treecko.name=Treecko
item.spawn_egg.entity.cobblemon:0252_treecko.name=Spawn Treecko
entity.cobblemon:0081_magnemite.name=Magnemite
item.spawn_egg.entity.cobblemon:0081_magnemite.name=Spawn Magnemite
entity.cobblemon:0703_carbink.name=Carbink
item.spawn_egg.entity.cobblemon:0703_carbink.name=Spawn Carbink
entity.cobblemon:0942_maschiff.name=Maschiff
item.spawn_egg.entity.cobblemon:0942_maschiff.name=Spawn Maschiff
entity.cobblemon:0129_magikarp.name=Magikarp
item.spawn_egg.entity.cobblemon:0129_magikarp.name=Spawn Magikarp
entity.cobblemon:0706_goodra.name=Goodra
item.spawn_egg.entity.cobblemon:0706_goodra.name=Spawn Goodra
entity.cobblemon:0327_spinda.name=Spinda
item.spawn_egg.entity.cobblemon:0327_spinda.name=Spawn Spinda
entity.cobblemon:0581_swanna.name=Swanna
item.spawn_egg.entity.cobblemon:0581_swanna.name=Spawn Swanna
entity.cobblemon:0149_dragonite.name=Dragonite
item.spawn_egg.entity.cobblemon:0149_dragonite.name=Spawn Dragonite
